
/* CSS Document */

/* Body */

body, h1, h1.jumbotron, h2, h3, .subHeader, .introduction, p, a, .alloyMenu {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

body {
    font-size: 12px;
    border-top: 4px @color-primary solid;
}

h2, .h2 {
    font-size: 20px;
}

small {
    font-size: 85%;
    font-weight: normal;
    text-transform: lowercase;
    color: #999999;
}

a {
    color: #282828;
    text-decoration: none;

    &:hover {
        color: @color-primary;
        text-decoration: none;
    }
}

/*Headers*/

#header {
    margin: 2% 0;
}

/*General*/

.alloy h1 {
    font-size: 4.5em;
    line-height: 1.1em;
    margin-top: 0px !important;
}

h1.jumbotron {
    font-size: 4.5em;
    line-height: 1.1em;
    margin-top: 4%;
    word-wrap: break-word;
}

.subHeader {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.3em;
    margin: 2% 0 4% 0;
    width: 80%;
}

.alloy p {
    font-size: 1.1em;

    &.introduction {
        font-size: 1.4em;
        font-weight: bold;
        line-height: 1.3em;
        margin: 2% 0 2% 0;
    }
}

.alloy a {
    outline: none;
}

.alloy ul {
    font-size: 1.1em;
}

.share {
    margin: 4% 0;
}

.right {
    float: right !important;
}

/*Top*/


.logotype {
    margin: 2% 0;
}


/* Carousel */

.alloy a {
    &.carousel-control {
        color: #ffffff;

        &:hover {
            color: #ffffff;
        }
    }

    &.btn-large {
        color: #ffffff;

        &:hover {
            color: #ffffff;
        }
    }
}

.carousel-control {
    top: 40%;
    left: 15px;
    width: 45px;
    height: 45px;
    font-size: 56px;
    line-height: 30px;
    text-align: center;
    background: #222222;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;

    &.right {
        right: 15px;
    }
}

.carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
    padding: 10px 15px 5px;
    background: rgba(0, 0, 0, 0.75);

    > a {
        /*color: #ffffff !important;*/
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }

    > a:hover {
        /*color: #ffffff !important;*/
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
}

.btn-primary {
    background-color: #0074cc;
    background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

    &:hover {
        background-color: #e6e6e6;
        background-position: 0 -15px;
        transition: background-position 0.1s linear;
        background-color: #0055cc;
        background-image: -ms-linear-gradient(top, #0055cc, #0088cc);
        background-image: -webkit-linear-gradient(top, #0055cc, #0088cc);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
}

.btn-large {
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/*Search page*/

.grayHead {
    border-radius: 4px;
    background: #f1f1f1;
    margin-bottom: 2%;
}

.grayHead h2, .grayHead p {
    margin: 1%;
}

.btnCheckbox {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #E6E6E6 #E6E6E6 #A2A2A2;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 14px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}

.alloy .row, .alloy .block {
    margin-bottom: 1%;
}

.SearchResults img, .listResult img {
    float: left;
    margin-bottom: 1%;
    margin-right: 2%;
}

.listResult h3 {
    font-size: 1.3em;
}

.SearchResults hr, .listResult hr {
    width: 100%;
    clear: both;
    margin: 2% 0;
}

.input-group-btn {
    .btnSearch {
        font-size: 13.5px;
        height: 35px;
        display: inline-block;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        border: 1px solid #cccccc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        width: 128px;
        color: #333333;
    }
}


#srchTxt {
    width: 98%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/*Content*/

#header .col-md-2, #header .col-md-10 {
    margin-bottom: 0px;
}

.date {
    font-size: 0.8em;
    margin-top: -9px;
}

.pagelistblock div {
    padding-left: 5px;
}

.pagelistblock .theme1 {
    border-left: 2px solid #EB5E31;
}

.pagelistblock .theme2 {
    border-left: 2px solid #BF5D8C;
}

.pagelistblock .theme3 {
    border-left: 2px solid #9FC733;
}

.quotePuff {
    height: 250px;
}

.quotePuff h3 {
    margin: 22% 10%;
    text-align: center;
}



.field-validation-error {
    padding: 8px 35px 8px 14px;
    margin-bottom: 5px;
    color: #b94a48;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #f2dede;
    border: 1px solid #eed3d7;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    float: left;
}

.equal-height .teaserblock .border {
    min-height: 245px;
}

.teaserblock {
    text-align: center;
}

.teaserblock.displaymode-full img, .teaserblock.wide img {
    float: left;
    margin-right: 30px;
    max-width: 375px;
    overflow: hidden;
}

.teaserblock.displaymode-full h2, .teaserblock.displaymode-full p, .teaserblock.wide h2, .teaserblock.wide p {
    text-align: left;
    margin: 0 10px 10px 0;
}

.teaserblock.displaymode-full p, .teaserblock.wide p {
    font-size: 1.3em;
}

.teaserblock.displaymode-full h2, .teaserblock.wide h2 {
    margin: 10px 10px 10px 0;
    font-size: 3em;
}


.teaserblock p {
    width: 96%;
    margin-left: 2%;
}

.border {
    border-radius: 4px;
    border: 1px solid #d6d6d6;
    text-align: center;
    overflow: hidden;
}

.border p {
    width: 96%;
    margin-left: 2%;
}

.teaserblock h2, .teaserblock p, a h2, a p {
    color: #333 !important;
}

.border a:hover h2 {
    text-decoration: underline !important;
}

.teaserblock a, .teaserblock a:hover, .teaserblock.displaymode-full a, .teaserblock.displaymode-full a:hover, .teaserblock.half a, .teaserblock.half a:hover, .teaserblock.wide a, .teaserblock.wide a:hover {
    color: #333;
}

.teaserblock h2, .teaserblock p {
    text-align: center;
    margin-left: 1%;
    width: 98%;
}

.colorBox {
    border-radius: 4px;
    margin: 10px 0;
    padding-bottom: 3px;
    background: #bdbdbd;
    background-image: -moz-linear-gradient(center top, #d9d9d9, #bdbdbd);
    color: #333;

    ul {
        list-style-type: none;
        margin: 0 0 2% 3%;
        padding: 0;
    }

    a {
        color: #333;
        &:hover {
            color: #333;
        }
    }

    h2 {
        margin: 1% 3%;
    }

    p {
        margin: 1% 3%;
    }
}

.block.theme1 {
    background: #eb5e31;
    background-image: -moz-linear-gradient(center top, #eb8931, #eb5e31);
    color: #fff;
}

.block.theme2 {
    background: #bf5d8c;
    background-image: -moz-linear-gradient(center top, #db5a98, #bf5d8c);
    color: #fff;
}

.block.theme3 {
    background: #9fc733;
    background-image: -moz-linear-gradient(center top, #b1e031, #9fc733);
    color: #fff;
}

.block.theme1 a, .block.theme1 a:hover, .block.theme2 a, .block.theme2 a:hover, .block.theme3 a, .block.theme3 a:hover {
    color: #fff;
}

.formContainer p {
    margin-bottom: 4px;
    margin-top: 4px;
}

/* ====== media ====== */
.media {
    margin: 10px;
    margin-left: 0px;
    overflow: hidden;
    _overflow: visible;
    zoom: 1;

    &:first-child {
        margin-bottom: 0;
    }

    .mediaImg {
        margin: 5px;
        float: left;
        margin-right: 30px;

        img {
            display: block;
            max-width: 370px;
        }
    }

    p {
        font-size: 1.3em;
    }

    h2 {
        font-size: 3em;
        margin: 10px 0;
    }
}

.mediaText {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
}


.span8 {
    .media {
        .mediaImg {
            img {
                max-width: 300px;
                margin-right: 15px;
            }
        }
    }
}

/*Buttons*/

.btn-blue {
    width: 100%;
    max-width: 170px;
    height: 50px;
    border-radius: 4px;
    background: #2677af;
    background-image: -moz-linear-gradient(center top, #3989c2, #2677af);
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-size: 1.2em;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    clear: both;
    font-weight: bold;

    &:hover {
        background: #4b8ab7;
        background-image: -moz-linear-gradient(center top, #5f9eca, #4b8ab7);
        text-decoration: none;
        color: #fff;
    }
}

/*Image*/
.image-file {
    width: 100%;
}

.article-body {
    img {
        width:100%;
    }
}

/*Video*/

.embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.embed iframe, .embed object, .embed embed, .embed video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*Footer*/

.footer ul {
    list-style-type: none;
    margin: 1% 0;
    padding: 0;
}

/*Fixes*/

.setMargins div.span4 {
    margin-bottom: 20px;
}



/*Alloy Menu*/

.alloyMenu {
    color: #323335;
    letter-spacing: 0.1px;
    font-family: verdana;
    text-shadow: none !important;
    margin-top: 3%;
    margin-bottom: 18px;
}

.alloyMenu .navbar {
    .nav {
        width: auto;
    }

    .pull-right {
        margin-top: 12px;
    }

    .form-control {
        height: 29px;
    }
}

.alloyMenu .navbar .nav > li > a {
    color: #323335;
    padding-bottom: 12px;
    line-height: 23px;
    text-shadow: none !important;
    outline: none;
}

.alloyMenu .navbar .nav > li > a:hover {
    background: #fff;
    text-shadow: none !important;
    color: #2980bd;
    border-bottom: 1px solid #2980bd;
}

.alloyMenu .navbar .nav > li > a.theme1:hover {
    background: #fff;
    text-shadow: none !important;
    color: #EB5E31;
    border-bottom: 1px solid #EB5E31;
}

.alloyMenu .navbar .nav > li > a.theme3:hover {
    background: #fff;
    text-shadow: none !important;
    color: #9FC733;
    border-bottom: 1px solid #9FC733;
}

.alloyMenu .navbar .nav > li > a.theme2:hover {
    background: #fff;
    text-shadow: none !important;
    color: #BF5D8C;
    border-bottom: 1px solid #BF5D8C;
}

.alloyMenu .navbar .nav > li.active > a {
    background: #fff;
    text-shadow: none !important;
    color: #2980bd;
    border-bottom: 1px solid #2980bd;
}

.alloyMenu .navbar .nav > li.active > a.theme1 {
    background: #fff;
    text-shadow: none !important;
    color: #EB5E31;
    border-bottom: 1px solid #EB5E31;
}

.alloyMenu .navbar .nav > li.active > a.theme3 {
    background: #fff;
    text-shadow: none !important;
    color: #9FC733;
    border-bottom: 1px solid #9FC733;
}

.alloyMenu .navbar .nav > li.active > a.theme2 {
    background: #fff;
    text-shadow: none !important;
    color: #BF5D8C;
    border-bottom: 1px solid #BF5D8C;
}

.alloyMenu .navbar ul {
    font-size: 1em;
}

.alloyMenu .navbar-default {
    background-color: #fff;
     border-color: #fff;
}

.alloyMenu .navbar-form {
    padding: 0px 0px 0px 0px;
}

.alloyMenu .caret {
    opacity: 0.9;
    color: #323335;
    border-top-color: #323335 !important;
    border-bottom-color: #323335 !important;
}

.alloyMenu .navbar-search .search-query {
    padding: 4px 5px 4px 13px;
    text-shadow: none;
    background: #fff;
    margin-bottom: 0;
    border-color: #d9d9d9;
    box-shadow: none;
}

form.navbar-search {
    background: #d6d6d6;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    padding: 4px 5px;
    margin-top: 0;
}

.alloyMenu .navbar-search .search-query:focus, .navbar-search .search-query.focused {
    padding: 4px 5px 4px 13px;
    text-shadow: none;
    border: 1px solid #d9d9d9;
    color: #aaa;
}

.search-query {
    margin-bottom: 0px !important;
    /*margin-top: 7px;*/
    width: 200px;
    color: #aaa;
}

.searchButton {
    padding: 5px 7px 2px 7px;
    font-size: 14px;
}

/*Alloy side navigation*/

#alloyDrop {
    .accordion-group {
        border: 1px solid #ddd;
        border-radius: 9px;
        overflow: hidden;

        .accordion-heading {
            background: #fff;
            font-weight: bold;

            a.accordion-toggle {
                color: #323335;
                outline: none;
                display: block;
                padding: 8px 15px;
            }
        }

        ul {
            margin: 5px 0;
            background: #fff;
            list-style-type: none;

            ol {
                margin: 5px 0 0 0;
                background: #fff;
                list-style-type: none;

                li {
                    border-bottom: 0px solid #d6d6d6;
                    border-top: 1px solid #d6d6d6;

                    a {
                        padding-left: 50px;
                    }
                }
            }

            ul {
                margin: 5px 0 0 0;
                background: #fff;
                list-style-type: none;

                li {
                    border-bottom: 0px solid #d6d6d6;
                    border-top: 1px solid #d6d6d6;

                    a {
                        padding-left: 50px;
                    }
                }
            }

            li {
                width: 100%;
                line-height: 40px;

                a {
                    width: 100%;
                    color: #333;

                    &:hover {
                        color: #2980BD !important;
                    }
                }

                ol {
                    padding-left: 0px;
                    background: #fff;
                }
            }
        }
    }

    a.active {
        background: none repeat scroll 0 0 #2980BD;
        color: #FFFFFF !important;
    }
}

/*Campaign*/

.campaign-wrapper {
    margin: 5% 0;
}

/*Alloy Breadcrumb*/

.alloyBreadcrumb {
    background: none;
    list-style-type: none;
    margin: 0 0 -10px 0;
    padding: 7px 0 20px;

    li {
        display: inline;
    }

    .divider {
        color: #999;
        padding: 0 5px;
    }
}

.thankyoumessage {
    padding: 1em 0.5em;
    margin: 0;
    font-weight: bold;
}

/* Search page */
form.search-form {
    margin-bottom: 0;
}

/* Edit container style */
.epi-editContainer {
    min-height: 1.1em;
    min-width: 1.6em;
}



/* Style up forms */

.EPiServerForms {
    input.shaded {
        padding: 5px 40px 5px 5px;
        width: calc(100% - 50px);
        background: #eee none right center no-repeat;
        margin-top: 5px;
        margin-bottom: 0;
    }

    input[placeholder="Enter your full name"] {
        background: #eee none right center no-repeat;
        margin-top: 5px;
        margin-bottom: 0;
        background-image: url(icons/name.png);
    }

    input[placeholder="yourname@address.com"] {
        background: #eee none right center no-repeat;
        margin-top: 5px;
        margin-bottom: 0;
        background-image: url(icons/email.png);
    }

    input[placeholder="Zip code / Post code"] {
        background: #eee none right center no-repeat;
        margin-top: 5px;
        margin-bottom: 0;
        background-image: url(icons/postbox.png);
    }

    .Form__Element {
        .Form__Element__Caption,
        label {
            display: block !important;
            font-weight: normal;
        }
    }

    button {
        width: 170px;
        height: 50px;
        border-radius: 4px;
        display: inline-block;
        font-size: 1.2em;
        background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
        background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
        border: 1px solid #cccccc;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .FormTextbox__Input {
        padding: 4px;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        width: 100%;
        max-width: 300px;
        display: inline-block;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .Form__Element__ValidationError {
        color: red;
        word-wrap: break-word;
    }
}
    /* Mobile */
    @media (max-width: 650px) {
        .EPiServerForms label, .EPiServerForms .FormChoice, .EPiServerForms .Form__NavigationBar {
            width: 100%;
        }

        .EPiServerForms .Form__Element__ValidationError {
            margin: 0;
            width: calc(100% - 40px);
        }
    }
    /* General style fixes */
    hr.alloy {
        display: none;
    }

    .alloy {
        h1 {
            color: #0065b7;
            font-weight: normal;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            color: #0065b7;
            font-weight: normal;
            font-size: 1.5em;
            line-height: 36px;
        }

        h3 {
            color: #0065b7;
            font-weight: normal;
        }

        h4 {
            color: #0065b7;
            font-weight: normal;
        }

        h5 {
            color: #0065b7;
            font-weight: normal;
        }

        a {
            color: #0065b7;

            &:hover {
                color: #578300;
            }
        }
    }
    /* Language Selector */
    .alloy a.current-lang {
        color: grey;
    }

    .alloy a.alt-lang {
        font-style: italic;
        color: #0065b7;
    }


    .vimeo-container {
        position: relative;
        padding-bottom: 43%;
        padding-top: 31px;
        height: 0;
        overflow: hidden;
    }

    .vimeo-container iframe, .vimeo-container object, .vimeo-container embed, .vimeo-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }