// COLORS
@color-primary: #020202;
@color-accent: #FF553E;
@color-lightgrey: #EEEEEE;
@color-light: #EEEEEE;
@color-dark: #202020;
@color-grey: #9B9B9B;
@color-white: #fff;
@color-green: #3EF0B8;

@color-accent-o: fade(@color-accent, 20%);

// TRANSITIONS
@trans-short: 150ms;
@trans-normal: 200ms;
@trans-long: 250ms;

// FONTS
@base-font-size-mobile: 12px;
@base-font-size: 13px;
@base-font-path: "/Assets/Fonts";

@font-primary: Arial, 'Museo500-Regular', sans-serif;
@font-secondary: Arial, 'Museo300-Regular', sans-serif;

@font-light: Arial, 'Museo300-Regular', sans-serif;
@font-medium: Arial, 'Museo500-Regular', sans-serif;
@font-bold: Arial, 'Museo700-Regular', sans-serif;

@font-size-h1-mosey: 3.25em; // ~70px
@font-size-h1-mosey-lg: 5em; // ~70px
@font-size-h2-mosey: 2.429em; // ~34px
@font-size-h3-mosey: 1.857em; // ~26px
@font-size-h4-mosey: 1.5em; // ~21
@font-size-h5-mosey: 1.286em; //18px
@font-size-h6-mosey: 0.85em; // ~12px

// RESPONSIVE
@breakpoint-min: 320px;
@breakpoint-narrow: 480px;
@breakpoint-medium-min: 769px;
@breakpoint-medium: 768px;
@breakpoint-small-max: 767px;
@breakpoint-wide: 992px;
@breakpoint-max: 1200px;
@breakpoint-large: 1440px;

@color-gold: #A78D5D;
@color-muted: #CCC;
@color-black: #000;

.color--gold {
    color: @color-gold;
}