﻿<div class="epi-changeapproval-detailsview">
    <div data-dojo-attach-point="toolbar" class="epi-changeapproval-detailsview__toolbar epi-viewHeaderContainer epi-localToolbar">
        <div class="epi-changeapproval-detailsview__toolbar__leading epi-toolbarLeading">
            <div data-dojo-type="epi-cms/widget/Breadcrumb" data-dojo-attach-point="breadCrumb" data-dojo-props="showCurrentNode:false"></div>
            <div class="dijitInline">
                <h1 data-dojo-attach-point="titleNode"></h1>
            </div>
        </div>

        <div class="epi-changeapproval-detailsview__toolbar__trailing">
            <div style="display:inline-block">
                <div class="dijitInline dijitReset epi-statusIndicator" data-dojo-attach-point="stateNode">
                    <span data-dojo-attach-point="statusNonEditableIcon" class="dijitInline dijitReset dijitIcon">&nbsp;</span>
                    <span class="epi-statusContainer dijitInline dijitReset">
                        <span data-dojo-attach-point="statusTextIcon" class="dijitInline dijitReset dijitIcon"></span>
                        <span data-dojo-attach-point="statusTextNode" class="epi-statusText"></span>
                    </span>
                    <span class="epi-statusArrow dijitInline dijitReset"></span>
                </div>
                <div data-dojo-attach-point="dropDownButton" data-dojo-type="dijit/form/DropDownButton"
                     data-dojo-props="'class': 'epi-mediumButton epi-button--bold'">
                    <div data-dojo-attach-point="dropDownMenu" data-dojo-type="epi-changeapproval/ApprovalMenu"></div>
                </div>
                <button data-dojo-type="dijit/form/Button"
                        data-dojo-attach-point="closeButton"
                        data-dojo-attach-event="onClick:_close"
                        data-dojo-props="showLabel: true, label: '${res.close}'"
                        class="epi-mediumButton epi-button--bold"></button>
            </div>
        </div>
    </div>
    <div>
        <div data-dojo-attach-point="commandNode"></div>
    </div>
</div>
