.site-nav {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+89,333333+89,333333+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 70%, rgba(51,51,51,1) 70%, rgba(51,51,51,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 70%,rgba(51,51,51,1) 70%,rgba(51,51,51,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 70%,rgba(51,51,51,1) 70%,rgba(51,51,51,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    margin-bottom: 0;
    border: 0;

    .dropdown {
        a {
            color: @brand-red;
        }
    }
}

/*body {
    margin-bottom: 170px;
}*/

.myPage {
    margin-bottom: 25px;
}

.site-wrapper {
    max-width: none;
}

.quicksilver {
    .container {
        margin-top: 25px;
    }
    .container.start-page {
        margin-top: 0;
    }
}

.nav {
    padding-left: 15px;
    padding-right: 15px;
}

.search-form {
    margin-right: 0;
}

.form-control-feedback {
    right: 15px;
}

.delete-icon {
    position: relative;
    top: 0;
    transform: none;
    margin-top: 0;
}

.block { 
    margin-bottom: 15px;
}

.imageblock, .imagemediadata {
    img {
        width: 100%;
    }
}

.facets-wrapper {
    margin: 0;

    .nav {
        padding: 0;
    }
}

footer {
    .column {
        padding-left: 15px;
        padding-right: 15px;
    }
}

table {
    font-size: .8em;
}

@media screen and (max-width: 767px) {
    .site-nav {
        background: #FFF;

        .site-logo {

            img {
                max-height: 30px;
            }
            
        }
    }
}
