.article {
    &-container {
        max-width: 1084px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        z-index: 10;
    }

    &-content {
        background: #fff;
        overflow: hidden;
        margin: 0;
        padding: 1em;
        min-height: 200px;
        img{
            width:100%;
            height: auto;
        }

        @media (min-width: @breakpoint-max) {
            padding: 3.5em 4em;
        }

        > * > * {
            .theme-mosey & {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        h1, h2, h3, h4, h5, h6, img {
            margin-top: .5em;

            /*@media (min-width: @breakpoint-medium) {
                margin-top: 1.5em;
            }*/
        }
    }
}
