/*================== 1. body ===================*/

body {
    font-family: @font-primary;
    font-size: 12px;
}

h2, .h2 {
    font-size: 20px;
}

small {
    font-size: 85%;
    font-weight: normal;
    text-transform: lowercase;
    color: #999999;
}

a {
    color: #282828;
    text-decoration: none;

    &:hover {
        color: @color-primary;
        text-decoration: none;
    }
}
