/*================= 17. Checkout ==================*/

.state_bar {
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    padding: 20px 0;
}

.checkout-progress {
    padding-top: 0px;
    margin: 0px 0 0px;
    overflow: hidden;
    padding: 0;
    list-style: none;

    @media (min-width: @breakpoint-medium) {
        display: flex;

        li {
            width: 100%!important;
            align-items: center;
            justify-content: center;
            display: flex!important;
        }
    }
}

    .checkout-progress li {
        list-style-type: none;
        //width: 15%;
        text-align: center;
        color: @color-primary;
        margin-right: 0px;
        padding: 5px 7px;
        text-transform: uppercase;
        border: 2px solid #eee;
        font-family: @font-primary;
        font-size: 11px;
        font-weight: bold;
        display: inline-block;
        letter-spacing: 0.5px;
        margin-right: 10px;
        background-color: #f5f5f5;
        border-radius: 25px;
    }

        .checkout-progress li.last {
            margin-right: 0px;
        }

@media (min-width: 768px) {
    .checkout-progress li.col-6 {
        width:15%;
    }
}

        .checkout-progress li.active {
            border: 2px solid @color-primary;
            color: #fff;
            background-color: @color-primary;
            border-radius: 25px;
        }

.multiple_addresses {
    margin-bottom: 30px;
    background-color: #FFFFFF;
    padding: 0 0 15px 0;
}

.page-title_multi h2 {
    font-size: 20px;
    float: left;
    font-family: @font-primary;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}

.multiple_addresses .title-buttons {
    text-align: right;
}

button.button.new-address:before {
    content: "\f015";
    font-family: FontAwesome;
    font-size: 20px;
    padding-right: 8px;
}

.addresses {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}

#multiship-addresses-table {
    margin-top: 5px;
    border: none;
}

    #multiship-addresses-table h4 {
        font-size: 14px;
        margin: 0;
        line-height: 18px;
        font-weight: normal;
    }

.multiple-checkout select {
    width: 100%;
    min-width: 200px;
}

#multiship-addresses-table .btn-remove {
    background-color: #fff;
    background-image: none;
    color: #333;
    cursor: pointer;
    padding: 10px 12px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid #fff;
    float: left;
    transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    line-height: 12px;
}

    #multiship-addresses-table .btn-remove:before {
        content: "\f014";
        font-family: FontAwesome;
        font-size: 12px;
    }

    #multiship-addresses-table .btn-remove:hover {
        color: #fff;
        background-color: #cf3341;
        border: 1px #cf3341 solid;
    }

    #multiship-addresses-table .btn-remove span {
        display: none;
    }

#multiship-addresses-table input.input-text {
    background-color: #FFF;
    padding: 8px 12px;
    border: 2px solid #eee;
    text-align: center;
}

.state_bar li {
    width: 15%;
}

.multiple_addresses .addresses {
    margin: 15px 0;
}

.multiple_addresses .buttons-set {
    margin: auto;
}

.multiple_addresses .multiple-checkout {
    padding-bottom: 15px;
}

.multiple_addresses .buttons-set {
    margin: 10px 0;
}

.back-link {
    float: left;
}

.multiple-checkout .buttons-set .button {
    float: right;
}

.account-login {
    margin-bottom: 15px;
    background-color: #FFFFFF;
    padding: 0px;
    margin-top: 25px;
}

    .account-login .page-title h1, .account-login .page-title h2 {
        border-bottom: none;
    }

    .account-login .col2-set .col-1 {
        float: left;
        padding-bottom: 0;
        padding: 0px;
        text-align: left;
        width: 48%;
        margin-top: 10px;
    }

    .account-login .required {
        color: #F00
    }

    .account-login .col2-set .col-1 strong {
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 8px;
        display: inline-block;
        border-bottom: 2px #ddd solid;
        padding-bottom: 6px;
        width: 100%;
    }

    .account-login .col2-set .col-2 strong {
        font-size: 15px;
        text-transform: uppercase;
        margin-bottom: 8px;
        display: inline-block;
        border-bottom: 2px #ddd solid;
        padding-bottom: 6px;
        width: 100%;
    }

    .account-login .col2-set .col-2 {
        float: right;
        padding-bottom: 0;
        padding: 0 0 0 55px;
        text-align: left;
        width: 48%;
        margin-top: 10px;
    }

button.button.create-account:before {
    content: "\f007";
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 8px;
}

button.button.login:before {
    content: '\f13e';
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 8px;
}

.account-login .form-list input.input-text {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    outline: none;
    color: #666;
}

.group-select ul {
    padding-left: 0px;
}


.checkout-onepage-success .col1-layout {
    margin-top: 10px;
}

.one-page-checkout ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

select#shipping-address-select {
    width: 570px;
}

#checkout-review-submit ol.checkout-agreements {
    list-style: none;
}

.section-box {
    margin-bottom: @padding-large-vertical * 4;

    &&--visible {
        background: lighten(@gray-base, 97%);
        border: 1px solid @gray-lighter;
        padding: @padding-large-vertical @padding-large-horizontal;
    }
}

.checkout-cart {
    margin-bottom: 40px;

    .cart-row {
        border-bottom: 1px solid #eee;
        padding: 40px 0;
    }

    .product-image {
        max-width: 100%;
    }
}

.couponcode-errormessage {
    margin-top: 10px;
}

.shipment-summary-container {
    margin-bottom: 40px;
}

.product-price-has-discount {
    color: red !important;
    text-decoration: line-through;
}

.address-required-message {
    display: none;
}
