/*==================== 18. 404 Page ===================*/
.content-wrapper {
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
}

.page-not-found h2 {
    color: @color-primary;
    font-size: 12em;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 15px;
    font-family: 'Shadows Into Light';
}

.page-not-found h3 {
    color: #333;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 4em;
    text-transform: none;
    font-family: @font-primary;
}

    .page-not-found h3 img {
        margin-right: 8px;
        vertical-align: text-bottom;
    }

.page-not-found p {
    color: #666;
    font-size: 1.33em;
    line-height: 1.5em;
    margin-bottom: 0.75em;
}

.page-not-found .btn-home {
    background-color: #333;
    border: medium none;
    border-radius: 2px 2px 2px 2px;
    color: #fff;
    cursor: pointer;
    font-family: @font-primary;
    font-size: 14px;
    padding: 14px 35px;
    text-decoration: none;
    height: auto;
    font-weight: normal;
    text-transform: uppercase;
    transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
}

    .page-not-found .btn-home:hover {
        background-color: #000;
    }

    .page-not-found .btn-home span {
        margin: 0;
        padding: 0px;
        text-align: center;
        font-size: 18px;
        font-weight: normal;
        line-height: 16px;
        text-decoration: none;
    }
