//
// Facets
// --------------------------------------------------
// Styling for the facet sidebar in the categories view

.facets-wrapper {
	margin: 80px 0 40px;

	label { cursor: pointer; }

    input[type="checkbox"] { display: none; }
}


// Currently selected facets
.facet-active { margin-bottom: 5px; }
.facets-summary { margin-bottom:80px; }
.facets-amount { padding: 20px 0; }


// Facet groups
.facet-group {
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
    padding-bottom: 40px;

    &:last-child {
        border-bottom: 0px;
    }
}

.counter { font-weight: bold; }