/* ======================== 11. Features Box ============================ */
.cms-index-index .our-features-box {
    /*background: none;*/
    /*margin-top:0px;*/
}

.our-features-box {
    overflow: hidden;
    padding: 0px;
    width: 100%;
    margin: auto;
    padding: 0px 0;
    background: @color-primary;
    margin-top: 30px;
}

    .our-features-box ul {
        list-style: none;
        margin: auto;
        padding: 0;
        width: 1170px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        overflow: hidden
    }

.cms-index-index .our-features-box ul {
    /*border-top: 1px #0b9ae2 solid;*/
}

.our-features-box li {
    float: left;
    margin-bottom: 0px;
    margin-right: 15px;
    text-align: center;
    width: 275px;
    padding: 0;
    display: inline-block;
}

    .our-features-box li.last {
        margin-right: 0
    }

.our-features-box .feature-box {
    overflow: hidden;
    font-size: 12px;
    text-align: center;
    color: #fff;
    line-height: 1.4em;
    font-weight: normal;
    font-family: @font-primary;
    width: 275px;
    margin-top: 5px;
    margin-right: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.our-features-box .feature-box .content {
    display: block;
    text-align: left;
    margin-left: 50px;
    margin-top: 12px;
    }

    .our-features-box .feature-box span {
        font-size: 12px;
        display: block;
        font-weight: 400;
        text-transform: none;
        display: block;
        padding-top: 5px;
        color: #ccc;
        line-height: 18px;
        font-style: italic;
    }

.feature-box > .icon-box {
    background: #057bb6;
    border-radius: 25px;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
}

/* FeatureBoxBlock preview for only Edit mode */

.feature-box .content-edit {
    padding-top: 10px;
    margin-left: 50px;
} 

/* Sidebar */

.button-checkout:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 13px;
    padding-right: 5px;
}

.button-compare:before {
    content: "\f074";
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 5px;
}

.button-clear:before {
    content: "\f12d";
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 5px;
}

.button-subscribe:before {
    content: "\f0e0";
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 5px;
}

.button-vote:before {
    content: "\f164";
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 5px;
}

.bblock {
    margin: 0 0 35px;
}

    .bblock .block-title {
        color: #333;
        font-family: @font-primary;
        font-size: 14px;
        margin: 0;
        padding: 10px 15px;
        text-transform: uppercase;
        background: #f5f5f5;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: normal;
        border-bottom: 1px @color-primary solid;
        border-radius: 4px 4px 0px 0px;
    }

        .bblock .block-title strong {
            font-weight: bold;
        }

        .bblock .block-title a {
            text-decoration: none;
        }

    .bblock .block-content .item {
        padding: 5px 0;
    }

    .bblock .btn-remove, .bblock .btn-edit {
        float: right;
        margin-top: 6px
    }

.sidebar .bblock .access .btn-remove {
    float: right;
    margin-top: -38px
}

.bblock .actions {
    text-align: left;
    padding: 8px 0;
}

    .bblock .actions a {
        float: right;
        margin-left: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }

.bblock .empty {
    color: #666666;
}
