/*==================== 19. Footer =====================*/

/*toTop*/
#toTop {
    color: #fff;
    text-align: center;
    bottom: 60px;
    display: none;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    position: fixed;
    right: 10px;
    text-decoration: none;
    width: 50px;
    background: url(/Assets/Mosey/images/to-top-arrow.png) no-repeat center;
    background-color: #222;
    text-transform: uppercase;
    z-index: 1000;
}

    #toTop:hover {
        color: #fff;
        background-color: #000;
    }

/*Brand Logo Slider*/

.brand-logo {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 25px 0px;
}

#brand-logo-slider {
    margin: 30px 0px !important
}

.brand-logo .slider-items-products .item {
    text-align: center;
    border: 1px #ddd solid;
    height: 80px;
    line-height: 75px;
}

.brand-logo .owl-pagination {
    top: -45px !important;
}

.brand-logo .slider-items-products .owl-buttons .owl-next {
    position: absolute;
    right: -22px;
    top: 15px;
}

.brand-logo .slider-items-products .owl-buttons a {
    border: none;
    background: #f5f5f5;
    margin-top: -15px;
}

.brand-logo .slider-items-products .owl-buttons .owl-next a:before {
    font-size: 28px;
}

.brand-logo .slider-items-products .owl-buttons .owl-prev a:before {
    font-size: 28px;
}

.brand-logo .slider-items-products .owl-buttons .owl-prev {
    left: -32px;
    position: absolute;
    top: 15px;
    background: none;
}

.brand-logo a.flex-next {
    background: #fff !important;
    color: #666 !important;
}

    .brand-logo a.flex-next:hover {
        color: #000 !important;
        background: #fff !important;
    }

.brand-logo a.flex-prev {
    background: #fff !important;
    color: #666 !important;
}

    .brand-logo a.flex-prev:hover {
        color: #000 !important;
        background: #fff !important;
    }
/* newsletter */

.newsletter {
    margin: 0 0 20px 0;
    padding: 5px 0 0;
    position: relative;
    width: 820px;
    margin: auto;
    margin: auto;
}

.newsletter-wrap{
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

footer {
    input {
        border: 1px solid @color-white !important;
        border-radius: 0;
        color: @color-white !important;
        background: none !important;
        font-size: 22px !important;
        font-family: @font-light;
    }
    button{
        margin-left: 10px;
    }
}

.newsletter-wrap h3 {
    color: @color-white;
    font-size: 1.75rem;
    margin-top: 0;
}

footer {
    overflow: hidden;
    color: @color-grey;
    background: #101010;
    padding-top: 3em;
    width: 100%;

    .social {
        text-align: center;

        .link {
            display: inline-block;
        }
    }
}

    footer .footer-middle {
        text-align: center;
    }

.footer-image {
    text-align: center;
    img {
        display: inline;
        margin-bottom: .75em;
        width: auto;
    }
}

.footer-address p{
    margin-bottom: 0;
}

.footer-address span {
    padding-right: 10px;
}
    footer ul {
        margin: 0px;
        padding: 0px;
    }

        footer ul li {
            list-style-type: none;
            border-bottom: 1px #222222 solid
        }

            footer ul li:last-child {
                border-bottom: none
            }

.com-add {
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 10px;
    padding-bottom: 6px;
}

footer .footer-inner {
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
    padding-top: 15px;

    @media only screen and (max-width: (@breakpoint-large)) {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

    footer .footer-inner h3 {
        color: #3D4C4F;
        font-size: 15px;
        text-transform: uppercase;
        margin: 0 0 15px;
        padding: 0 0 10px;
        font-family: @font-primary;
    }

.footer-column-1 {
    margin-right: 30px;
    margin-bottom: 15px;
    line-height: 18px;
    min-height: 220px;
    padding-right: 30px;
}

.footer-column {
    margin-right: 20px;
    margin-bottom: 15px;
    min-height: 220px;
    width: 30%;
    h4{
        font-size: 20px;
        margin-bottom: .75em;
    }
}

.footer-column a{
    text-decoration: underline;
}

.footer-column-last {
    margin-right: 0px;
    margin-bottom: 15px;
    padding-left: 0px;
}

    .footer-column-last li {
        padding: 0px 0 5px;
    }

.footer-bottom .inner {
    margin: auto;
    padding: 20px 0 15px;
    height: 60px;
}

    .footer-bottom .inner a {
        color: #aaa
    }

    .footer-bottom .inner .bottom_links a {
        margin-left: 15px;
    }

    .footer-bottom .inner a:hover {
        color: #fff
    }

footer p {
    font-size: 14px;
    color: #222;
    padding-top: 5px;
    padding-bottom: 5px;
}

footer .footer-column a {
    display: block;
    color: #aaa
}

footer a {
    line-height: normal;
    color: @color-grey;
}

footer a:hover {
    color: @color-lightgrey;
}

footer p {
    line-height: 20px;
}

footer h4 {
    color: #fff;
    font-family: @font-primary;
}

footer .input-text:focus {
    background: #fff;
    border-color: #464646;
}

footer a:hover {
    text-decoration: none;
}

footer .coppyright {
    color: #666;
    float: left;
    width: 100%;
    margin-top: .5em;
}

.footer-bottom {
    padding: 0px;
    overflow: hidden;
    width: 100%;
    margin: auto;
    padding: 18px 0;
}

    .footer-bottom a {
        color: #999;
    }

    .footer-bottom .company-links ul {
        padding: 0px;
    }

    .footer-bottom .company-links li {
        display: inline-block;
        margin-left: 20px;
        list-style: none;
        float: right;
        border-bottom: none
    }

.add-icon:before {
    content: "\f041";
    font-family: FontAwesome;
    font-size: 15px;
    color: #fff;
    height: 35px;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    float: left;
    font-style: normal;
    text-align: center;
    margin-right: 10px;
    border-radius: 30px;
    border: 2px #aaa solid;
    border-radius: 25px
}

.email-footer {
    overflow: hidden;
    margin-top: 12px;
    font-size: 14px;
}

    .email-footer a {
        font-size: 14px;
        line-height: 35px;
        color: #aaa
    }

.phone-footer {
    overflow: hidden;
    font-size: 14px;
    line-height: 35px;
    color: #aaa;
    margin-bottom: 10px;
    margin-top: 12px;
}

footer address {
    display: block;
    margin: auto;
    padding-top: 0;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border: none;
}

    footer p, footer a {
        color: @color-grey;
        font-family: @font-light;
        font-size: @font-size-h5-mosey;
        line-height: 1.4em;
        padding-top: 0;
    }

    footer p a{
        font-size: 1em;
        display: inline!important;
    }

    footer address .icon-mobile-phone:before {
        margin-left: 15px
    }

    footer address .icon-envelope:before {
        margin-left: 15px
    }

    .email-icon:before {
        content: "\f0e0";
        font-family: FontAwesome;
        font-size: 14px;
        color: #fff;
        height: 35px;
        width: 35px;
        margin-right: 5px;
        line-height: 35px;
        display: inline-block;
        float: left;
        font-style: normal;
        text-align: center;
        margin-right: 10px;
        border: 2px #aaa solid;
        border-radius: 25px
    }

    .phone-icon:before {
        content: "\f095";
        font-family: FontAwesome;
        font-size: 15px;
        color: #fff;
        height: 35px;
        width: 35px;
        margin-right: 5px;
        line-height: 35px;
        display: inline-block;
        float: left;
        font-style: normal;
        text-align: center;
        margin-right: 10px;
        border: 2px #aaa solid;
        border-radius: 25px
    }

    .footer-bottom .bottom_links li {
        margin-left: 20px
    }

    .custom-footer-links li {
        margin: 7px 0
    }

    .footer-col-right {
        width: 58%;
        float: left
    }

    .contact-info {
        text-align: center;
    }

    ul.contact-info span {
        font-size: 13px !important;
        font-weight: 900 !important;
        color: #666;
        float: left
    }

    ul.contact-info li {
        margin-bottom: 8px;
        padding-bottom: 8px;
        display: inline-block;
    }

    ul.contact-info li.last {
        float: left;
        margin-bottom: 0px;
        border-bottom: 0px #2D3D4C solid
    }

    #container_newsletter {
        width: 100%;
        padding: 7px 0 7px 0;
        background: #f7f7f7;
        margin: 36px 0 22px 0
    }

    #text_container_news {
        width: 205px;
        height: 34px;
        float: left;
        margin-left: 30px;
        text-transform: uppercase;
        font-family: arial;
        font-size: 10px;
        color: #647177;
        padding-top: 7px
    }

    #text_container_news span {
        color: #959a9c;
        font-size: 9px
    }

    #container_form_news {
        position: relative;
        z-index: 0
    }

    #container_form_news2 input[type="text"] {
        background: #FFFFFF;
        width: 65%;
        display: inline;
        color: #a7a7a7;
        line-height: 20px;
        background-color: #FFFFFF;
        border: 1px solid #e9e7e7;
        padding: 13px;
        font-family: @font-light;
        margin-right: 0px;
    }

    #container_form_news2 input[type="submit"] {
        cursor: pointer;
        border: 0;
        background: #FFFFFF;
        width: 20px;
        height: 12px;
        display: block;
        position: relative;
        color: #a7a7a7;
        font-size: 10px;
        line-height: 20px;
        top: -18px;
        right: -160px
    }

    .footer-box {
        width: 1240px;
        margin: auto;
    }

    footer ul span {
        display: inline-block;
        font-size: 20px;
        font-weight: 300;
        line-height: 15px;
        padding-right: 3px;
    }

    footer address {
        display: block;
        margin: auto;
        font-style: normal;
        line-height: 21px;
        color: #999;
        padding-top: 10px;
        margin-top: 10px;
        text-align: left;
        padding-bottom: 15px;
        border-bottom: 1px #eaeaea solid;
        margin-bottom: 15px
    }

    .footer-logo {
        text-align: left;
        margin: 10px 0;
    }

    .social-section {
        padding: 0px;
        overflow: hidden;
        width: 100%;
        margin: auto;
        background: #191919
    }

    .social-section .inner {
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .social {
        overflow: hidden
    }

    .social svg {
        fill: @color-white;
        width: 32px;
    }

    .social a {
        color: #fff;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .social a:hover {
        color: #fff;
    }

    .social .fb a:before {
        content: "\f09a";
        font-family: FontAwesome;
    }

    .social .fb a {
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

.social .fb a:hover {
    background: #3b5998 !important;
}

    .social .tw a:before {
        content: "\f099";
        font-family: FontAwesome;
    }

    .social .tw a {
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

.social .tw a:hover {
    background: #00aced !important;
}

    .social .googleplus a:before {
        content: "\f0d5";
        font-family: FontAwesome;
    }

    .social .googleplus a {
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social .googleplus a:hover {
        background: #E33729 !important;
    }



    .social .rss a:before {
        content: "\f09e";
        font-family: FontAwesome;
    }

    .social .rss a {
        content: "\f09e";
        font-family: FontAwesome;
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social .rss a:hover {
        background: #FD9F13 !important;
    }

    .social .pintrest a:before {
        content: "\f0d3";
        font-family: FontAwesome;
    }

    .social .pintrest a {
        content: "\f0d3";
        font-family: FontAwesome;
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social .pintrest a:hover {
        background: #cb2027 !important;
    }

    .social .linkedin a:before {
        content: "\f0e1";
        font-family: FontAwesome;
    }

    .social .linkedin a {
        content: "\f0e1";
        font-family: FontAwesome;
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social .linkedin a:hover {
        background: #027ba5 !important;
    }

    .social .youtube a:before {
        content: "\f167";
        font-family: FontAwesome;
    }

    .social .youtube a {
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social .youtube a:hover {
        background: #ed0000 !important;
    }

    .social .instagram a:before {
        content: "\f16d";
        font-family: FontAwesome;
    }

    .social .instagram a {
        font-size: 18px;
        display: inline-block !important;
        text-align: center;
        padding: 0;
    }

    .social ul {
        margin: 0;
        list-style: none;
    }

    .social ul li {
        margin-right: 22px;
        border: none;

        &:last-child {
            margin-right: 0;
        }
    }

    .social a {
        transition: background 400ms ease-in-out;
        -webkit-transition: background 400ms ease-in-out;
        -moz-transition: background 400ms ease-in-out;
        -o-transition: background 400ms ease-in-out;
    }

    .payment-accept {
        color: #333333;
        font-size: 14px;
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .payment-accept img {
        margin-right: 10px;
        opacity: 0.5
    }

    .payment-accept img:hover {
        opacity: 1
    }

    .glyphicon-remove1:before {
        content: "\e014"
    }

    .glyphicon-remove1 {
        right: 8px;
    }

    button.button {
        display: inline-block;
        border: 0;
        background: #fff;
        border-radius: 0;
        padding: 7px 22px;
        font-size: 22px;
        font-family: @font-light;
        text-align: center;
        white-space: nowrap;
        color: #333;
        font-weight: normal;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        border: 1px solid #000;
        text-transform: none;

        footer & {
            border-color: #fff;
            background: none;
            color: #fff;
        }
    }

    a.button {
        display: inline-block;
        border: 0;
        background: #fff;
        padding: 4px 10px;
        font-size: 12px;
        text-align: center;
        white-space: nowrap;
        color: #333;
        font-weight: normal;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        border: 2px solid #eee;
    }

    .sidebar button.button {
        color: #fff;
    }

    button.button:hover {
        background: @color-primary;
        color: #fff;
        border: 1px solid @color-primary;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;

        footer & {
            background: #fff;
            color: @color-dark;
            border-color: @color-dark;
        }
    }

    button.button span span {
        border: 0;
        padding: 0;
        background: none;
    }

    a.button:hover {
        background: @color-primary;
        color: #fff;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
    }

    a.button span span {
        border: 0;
        padding: 0;
        background: none;
    }

    .button, .btn, .button-inverse, .button-vote, .sidebar .button, .sidebar .btn, .dropdown .dropdown-menu .button, .buttons-set .back-link a, .scrolltop, .button-tabs li a {
        font-family: @font-primary;
        background: @color-primary;
        padding: 4px 10px;
        text-transform: uppercase;
        border-radius: 3px;
    }

    .products-grid-home .link-wishlist:before {
        content: "\f004";
    }

    .products-grid-home .link-compare:before {
        content: "\f074";
    }

    .products-grid-home .link-wishlist {
        color: #000;
        font-family: 'FontAwesome';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 8px 14px;
        text-decoration: none;
        background-color: #f8f8f8;
        display: inline-block;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        border-radius: 2px;
    }

    .products-grid-home .box-inner .actions .link-wishlist span, .products-grid-home .box-inner .actions .add-to-links a.link-compare span {
        display: none;
    }

    .products-grid-home .link-compare {
        color: #000;
        font-family: 'FontAwesome';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 8px 14px;
        text-decoration: none;
        background-color: #f8f8f8;
        display: inline-block;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        line-height: 20px;
        border-radius: 2px;
    }

    .products-grid .actions .link-wishlist:before {
        content: "\f004";
    }

    .products-grid .actions .link-compare:before {
        content: "\f012";
    }

    .products-grid .actions .link-wishlist {
        color: #999;
        font-family: 'FontAwesome';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 8px 8px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        display: inline-block
    }

    .products-grid .actions .add-to-links a.link-wishlist span, .products-grid .box-inner .actions .add-to-links a.link-compare span {
        display: none;
    }

    .products-grid .actions .link-compare {
        color: #999;
        font-family: 'FontAwesome';
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        padding: 8px 8px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        line-height: 20px;
    }

    .products-grid .actions .link-wishlist:hover {
        display: inline-block;
        color: @color-primary;
    }

    .products-grid .actions .link-compare:hover {
        display: inline-block;
        color: @color-primary;
    }

    .product-shop .social {
        margin-top: 20px;
    }

    .product-shop .social a {
        border: 2px #eaeaea solid;
        border-radius: 20px;
        color: #888;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .product-shop .social a:hover {
        color: #fff;
    }

    .product-shop .social ul {
        padding: 0px;
        margin: 0px
    }

    .product-shop .social ul li {
        display: inline-block;
        margin: 0 7px 0 0;
    }

    .product-shop .social ul li:last-child {
        border: none;
    }

    .sendfriend-product-send .login_page h2 {
        font-size: 14px;
    }

    .sendfriend-product-send .login_page .form-list .field {
        float: left;
        width: 47%;
        margin-right: 10px;
    }

    .sendfriend-product-send .login_page textarea {
        width: 95%;
    }

    .product-options-bottom .sharing-links {
        display: none;
    }

    .add-to-box .add-to-cart, .product-options-bottom .add-to-cart {
        margin: 0;
    }

    .product-view .product-shop .grouped-items-table .price {
        font-size: 18px;
    }

    #product-options-wrapper .options-list .price {
        font-size: 12px;
    }

    .radio, .checkbox {
        display: inline-block;
    }

    .rhs4-banner-block {
        display: none;
    }

    .rhs4-block {
        display: none;
    }

    .noitem {
        padding: 10px;
        text-align: center;
        font-size: 14px;
    }

    .noitem:before {
        content: '\f07a';
        font-family: FontAwesome;
        font-size: 40px;
        color: #ccc;
        width: 100%;
        display: block;
    }

    .validation-advice {
        color: #FF0000;
        position: absolute;
    }

    .form-list .validation-advice {
        color: #FF0000;
        position: relative;
    }

    .mgkosc-login-input-box .validation-advice {
        color: #FF0000;
        position: relative;
    }

    .footer-top {
        border-bottom: 1px solid @color-grey;
        padding: 1em 1em 3em;
        margin-bottom: 3em;
    }

    .footer-top .newsletter .validation-advice {
        left: 106px;
    }

    .icon-box {
        font-family: FontAwesome;
        display: inline-block !important;
        font-size: 16px;
        margin: auto;
        color: #fff;
        text-align: center;
        width: 40px !important;
        text-align: center;
        padding-left: 0px;
        float: left;
        background: #057bb6;
        border-radius: 25px;
        height: 40px;
        line-height: 40px;
        border: 1px #0592d9 solid;
    }
