/*================== 20. Global Messages  ==============*/

#discount-coupon-form .validation-advice {
    position: relative;
    margin-bottom: 5px;
}

.success {
    color: #3d6611;
    font-weight: bold;
}

.error {
    color: #df280a;
    font-weight: bold;
}

.notice {
    color: #000000;
}

.messages, .messages ul {
    list-style: none !important;
    /*margin: 0 !important;*/
    padding: 0 !important;
}

.messages {
    width: 100%;
    overflow: hidden;
    text-align: left;
}

    .messages li {
        margin: 5px 0 10px !important;
    }

        .messages li li {
            margin: 0 0 3px !important;
        }

.error-msg, .success-msg, .note-msg, .notice-msg {
    border-style: solid !important;
    border-width: 0px !important;
    background-position: 10px 9px !important;
    background-repeat: no-repeat !important; /*min-height:20px !important;*/
    padding: 9px 8px 8px 12px !important;
    font-size: 11px !important;
    font-weight: 900 !important;
    text-align: center;
    border-radius: 3px;
}

.error-msg {
    border-color: #f16048;
    background-color: #faebe7;
    color: #df280a;
}

.success-msg {
    border-color: #446423;
    background-color: #eff5ea;
    color: #3d6611;
}

.note-msg, .notice-msg {
    border-color: #fcd344;
    background-color: #fafaec;
    color: #3d6611;
}
/**Global Messages**/
.review-product-list .email-addto-box {
    float: left;
}

.checkout-cart-index .shipping .sp-methods dd ul li {
    margin-bottom: 10px;
}

#my-reviews-table h2 {
    font-size: 16px;
    margin: 0;
}

.review-customer-view .product-img-box {
    float: left;
    margin-right: 10px;
}

.review-customer-view .product-details {
    float: left;
}

.review-customer-view .buttons-set {
    clear: both;
}

.review-customer-view .label {
    display: block;
}

.review-customer-view .product-details h3 {
    font-size: 14px;
    margin: 0;
}

.simple .footer-bottom {
    border: none;
}

.login_page .pager .limiter {
    float: right;
    margin-left: 20px;
}

    .login_page .pager .limiter label {
        float: none;
    }

.login_page .pager .pages {
    float: left;
    margin-left: 20px;
    margin-top: 8px;
}

.login_page .pager .amount {
    margin-top: 12px;
}

.pagination li.active span {
    background-color: @color-primary;
    border: medium none;
    color: #FFFFFF;
    cursor: default;
    z-index: 2;
    padding: 5px 10px;
    border-radius: 0;
    box-shadow: none;
    border: 1px solid @color-primary;
}

.login_page .pager {
    clear: both;
    color: #666666;
    display: inline-block;
    margin-top: 0;
    padding: 5px;
    width: 100%;
}

#my-orders-table {
    margin-bottom: 5px;
}

.order-info {
    border: 1px solid #DDDDDD;
    margin: 5px 0 8px;
    padding: 4px 8px;
}

    .order-info dt, .order-info dd, .order-info ul, .order-info li {
        display: inline;
        margin: 0;
        padding: 0;
    }

    .order-info .current {
        font-weight: bold;
    }

    .order-info li {
        margin: 0 3px;
    }

#my-orders-table h3 {
    font-size: 16px;
    margin-top: 0px;
}

#multiship-addresses-table h3 {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}

.group-select h2 {
    font-size: 16px;
}

.multiple-checkout h3 {
    font-size: 16px;
}

.checkout-agreements {
    border: 1px solid #EAEAEA;
    margin-top: 20px;
    padding: 10px;
}

.toolbar .pager .pages {
    float: left;
}

.one-page-checkout h3 {
    font-size: 16px;
    margin: 0px;
}

#review-buttons-container .btn-checkout {
    float: right;
}

#checkout-review-submit .checkout-agreements {
    margin-bottom: 10px !important;
}

.block-layered-nav .btn-remove1 {
    display: none;
}

.button-set .bnt-comment {
    margin-bottom: 10px !important;
}

.commentlist li .comment-wrapper {
    padding: 0 20px 17px 0px !important;
}

.tabcontent {
    margin-top: 15px;
}

.label {
    color: #333;
    display: inline-block;
    text-align: left;
    font-size: 12px;
    white-space: normal;
}

.sale-offer-box {
    display: none;
}

.top-banner-section {
    overflow: hidden;
    width: 100%;
    visibility: visible;
}

    .top-banner-section .container img {
        width: 100%;
    }

    .top-banner-section > div a {
        display: block;
        overflow: hidden;
    }

        .top-banner-section > div a img {
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            transform: translateZ(0);
        }

        .top-banner-section > div a:hover img {
            -webkit-transform: scale(1.11);
            transform: scale(1.11);
            -moz-transform: scale(1.11);
        }

    .top-banner-section .col {
        float: none;
        padding: 0px 0px;
    }

.add-banner1 {
    background: url(../images/offer_banner1.png) no-repeat top left;
    padding: 20% 0px !important;
    color: #fff;
    text-align: center;
    font-size: 18px;
}

    .add-banner1 strong {
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
    }

.free-shipping {
    background: url(../images/shipping-bg.png) no-repeat top left;
    color: #fff;
    text-align: center;
    padding: 20% 0px !important;
    font-size: 18px;
}

    .free-shipping strong {
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
    }

.offer {
    background: url(../images/offer-bg.png) no-repeat top left;
    color: #fff;
    text-align: center;
    padding: 20% 0px !important;
    font-size: 18px;
}

    .offer strong {
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
    }

.header-banner {
    background-color: @color-primary;
    overflow: hidden;
    font-family: @font-secondary;
}

    .header-banner .assetBlock {
        text-align: center;
        margin: auto;
        padding: .7em;
        font-size: 1em;
        color: #fff;
    }

    .header-banner p {
        margin: 0px
    }

    .header-banner .assetBlock a {
        color: #fff
    }

    .header-banner .assetBlock span {
        color: @color-accent;
    }

.alert {
    &-danger{
        margin: 1em 0;
    }
}

.cms-index-index .sale-offer-box {
    display: block;
}

.sale-offer-box {
    margin: auto;
    display: none;
    position: relative;
    width: 1200px;
}

.sale-offer-left {
    left: -120px;
    position: absolute;
    margin-top: 30%;
}

.sale-offer-right {
    position: absolute;
    margin-top: 30%;
    right: -120px;
}


.success {
    color: #3d6611;
    font-weight: bold;
}

.error {
    color: #df280a;
    font-weight: bold;
}

.notice {
    color: #000000;
}

.messages, .messages ul {
    list-style: none !important;
    /*margin: 0 !important;*/
    padding: 0 !important;
}

.messages {
    width: 100%;
    overflow: hidden;
    text-align: left;
}

    .messages li {
        margin: 5px 0 10px !important;
    }

        .messages li li {
            margin: 0 0 3px !important;
        }

.error-msg, .success-msg, .note-msg, .notice-msg {
    border-style: solid !important;
    border-width: 0px !important;
    background-position: 10px 9px !important;
    background-repeat: no-repeat !important; /*min-height:20px !important;*/
    padding: 9px 8px 8px 12px !important;
    font-size: 11px !important;
    font-weight: 900 !important;
    text-align: center;
    border-radius: 3px;
}

.error-msg {
    border-color: #f16048;
    background-color: #faebe7;
    color: #df280a;
}

.success-msg {
    border-color: #446423;
    background-color: #eff5ea;
    color: #3d6611;
}

.note-msg, .notice-msg {
    border-color: #fcd344;
    background-color: #fafaec;
    color: #3d6611;
}
/**Global Messages**/
.review-product-list .email-addto-box {
    float: left;
}

.checkout-cart-index .shipping .sp-methods {
    margin-top: 10px;
}

    .checkout-cart-index .shipping .sp-methods dd ul li {
        margin-bottom: 10px;
    }

.sp-methods ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#my-reviews-table h2 {
    font-size: 16px;
    margin: 0;
}

.review-customer-view .product-img-box {
    float: left;
    margin-right: 10px;
}

.review-customer-view .product-details {
    float: left;
}

.review-customer-view .buttons-set {
    clear: both;
}

.review-customer-view .label {
    display: block;
}

.review-customer-view .product-details h3 {
    font-size: 14px;
    margin: 0;
}

.login_page .pager .limiter {
    float: right;
    margin-left: 20px;
}

    .login_page .pager .limiter label {
        float: none;
    }

.login_page .pager .pages {
    float: left;
    margin-left: 20px;
    margin-top: 8px;
}

.login_page .pager .amount {
    margin-top: 12px;
}

#my-orders-table {
    margin-bottom: 5px;
}

.order-info {
    border: 1px solid #DDDDDD;
    margin: 5px 0 8px;
    padding: 4px 8px;
}

    .order-info dt, .order-info dd, .order-info ul, .order-info li {
        display: inline;
        margin: 0;
        padding: 0;
    }

    .order-info .current {
        font-weight: bold;
    }

    .order-info li {
        margin: 0 3px;
    }

#my-orders-table h3 {
    font-size: 16px;
    margin-top: 0px;
}

#multiship-addresses-table h3 {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
}

.group-select h2 {
    font-size: 16px;
}

.multiple-checkout h3 {
    font-size: 16px;
}

.checkout-agreements {
    border: 1px solid #EAEAEA;
    margin-top: 20px;
    padding: 10px;
}

.one-page-checkout h3 {
    font-size: 16px;
    margin: 0px;
}

#review-buttons-container .btn-checkout {
    float: right;
}

#checkout-review-submit .checkout-agreements {
    margin-bottom: 10px !important;
}

.block-layered-nav .btn-remove1 {
    display: none;
}

.button-set .bnt-comment {
    margin-bottom: 10px !important;
}

.commentlist li .comment-wrapper {
    padding: 0 20px 17px 0px !important;
}

.label {
    color: #333;
    display: inline-block;
    text-align: left;
    font-size: 12px;
    white-space: normal;
}
/* Quick view */
div#fancybox-overlay {
    background-color: rgb(119, 119, 119);
    opacity: 0.7;
    cursor: pointer;
    height: 1125px;
    display: block !important;
}

div#fancybox-wrap {
    width: 1190px;
    height: auto;
    top: 20%;
    left: 28%;
    display: block;
    margin-top: 10%;
}

div#fancybox-content {
    width: auto;
    height: auto;
    overflow: auto;
    position: relative;
    border-width: 10px;
    width: 1170px;
    height: auto;
}

a#fancybox-close {
    display: inline;
}
