/*=============== 3. Header Start ===============*/

.header-container {

    ul{
        margin-bottom: 0;
    }

    .img-responsive {
        width: 160px;
        max-width: 160px;
    }

    .logo {
        padding-top: 1px;
    }

    .right-menu {
        margin-top: 16px;
        padding-top: 0px;
        padding-right: 0px;

        @media (min-width: @breakpoint-medium) {
            margin-top: 22px;
        }

        .header-auth {
            padding-right: 15px;
        }

        .header-cart {
        }

        .header-market {
            .dropdown-menu {
                padding: 10px;
            }
        }
    }

    .header-nav {
        margin-top: 10px;
        padding-top: 0px;
        padding-right: 0px;

        > div {
            position: relative;
        }

        div {
            float: left;

            a {
                display: inline-block;

                &:hover {
                    color: @color-primary;
                    text-decoration: none;
                }

                @media (max-width: @width-for-icons) {
                    padding-right: 0;
                }
            }
        }

        .dropdown-login-box {
            a {
                display: block;
            }
        }
    }

    @width-for-icons: 550px;

    @media (max-width: (@breakpoint-min - 1)) {

        .right-menu,
        .header-container .header-nav div a {
            padding-right: 10px;
        }
    }

    @media (min-width: @width-for-icons) and (max-width: (@breakpoint-medium - 1)) {
        .top-links {
            .hidden-xs {
                display: inline-block !important;
            }

            .visible-xs {
                display: none !important;
            }
        }
    }

    @media (max-width: (@breakpoint-medium)) {

        .right-menu {
            background: none repeat scroll 0 0 #f5f5f5;
            margin-top: 0;
            padding: 5px 20px 5px 5px;
            position: absolute;
            text-align: center;
            right: -2px;
            top: 0;
        }

        .logo {
            padding-bottom: 12px;
            margin-top: 45px;
        }

        @media (min-width: @breakpoint-min) {
            .top-links {
                padding-bottom: 2px;
            }
        }

        .header-nav {
            a {
                > span {
                    padding-right: 5px;
                    padding-left: 5px;
                }
            }
        }
    }
}

.search-box {
    background: #fff;
    border-radius: 20px;
    border-top: 1px #ddd solid;

    @media (min-width: @breakpoint-medium + 1) and (max-width: (@breakpoint-wide - 1)) {
        margin-top: 3px;
    }

    @media only screen and (min-width: (@breakpoint-medium + 1)) {
        margin-top: -34px;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 8px;
    }

    @media (max-width: (@breakpoint-medium)) {
        margin: .5em;
    }

    #search {
        padding: 0 10px;
        background: none;
        border: none;
    }

    .search-btn-bg {
        background: none;
        border: none;
        padding-top: 3px;

        @media (max-width: (@breakpoint-medium)) {
            float: left;
        }

        &:hover {
            color: @color-primary;
        }
    }
}

.welcome-msg {
    text-align: left;
    display: inline-block;
    padding: 0px;
    margin: 0px 15px;
    color: #999;
}

.lang-curr {
    display: none;
    position: absolute;
    //top: -17px;
    right: 0px;
    background: #fff;
    padding: 0;
    box-shadow: 0 10px 25px -5px;
    z-index: 100;
    min-width: 150px;
}

.form-language {
    display: inline;
    line-height: 17px;
}

.form-language .row {
    margin-left: 5px;
    margin-right: 0px;
}

ul.lang {
    text-align: left;
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    padding: 0px;
}

ul.lang li {
    float: left;
    display: block;
    margin: 0px 8px 0 0px
}

ul.lang li span {
    text-indent: -10000px;
    display: none
}

.form-currency {
    display: inline;
    margin-right: 12px;
    float: right;
    line-height: 17px
}

ul.currencies_list {
    float: left;
    display: inline;
    margin: 0px 8px 0 0px;
    padding: 0px;
}

ul.currencies_list li {
    float: left;
    display: inline;
    margin: 0 0px 0 8px
}

ul.currencies_list li a {
    color: #333;
    font-size: 13px;
    font-weight: bold;
}

ul.currencies_list li a:hover {
    color: @color-primary;
    text-decoration: none;
}
/* End language &amp; currency*/
/* Service Section */
.service-section {
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.service-section .services {
    padding: 5px 0px 10px 0px;
}

.service-section .services span {
    font-size: 13px;
    line-height: 35px;
    transition: color 100ms ease 0s;
    color: #333;
    text-align: center;
    display: inline-block;
    margin: 0px 2px 0px 2px;
    font-weight: normal;
}

.service-section .last {
    margin-right: 0px !important;
    border-right: none !important;
    float: right;
}

.service-section .services.last span {
    margin: 0px 2px 0px 0px;
}

.offer-banner-section {
    overflow: hidden;
    width: 100%;
}

.col {
    float: left;
    padding: 40px 0px;
}

.service-section1 {
    background: url("../images/body-bg17.png") repeat scroll left top #f8f8f8;
    margin-top: 15px;
}

.service-section1 span {
    color: #666 !important;
}

.service-section1 span {
    color: #666 !important;
}



.block-company {
    background: none;
    box-shadow: none;
    border: none;
    color: #aaaaaa;
    font-size: 14px;
}

.block-company .caret {
    margin-left: 5px;
}

.block-company-wrapper {
    display: inline-block;
}

.block-company label {
    font-weight: normal;
    padding: 5px 5px 2px 0px;
}

.block-company-wrapper .dropdown-menu {
    min-width: 0;
    border-top: 2px solid #000;
    box-shadow: 0 3px 3px 0 #888888;
}

.block-company-wrapper .dropdown-menu li {
    padding: 5px 15px 5px 0;
}

.block-company-wrapper .dropdown-menu li:hover {
    background-color: #eaeaea;
    color: #000;
    transition: background-color 0.2s ease-in-out;
}

.block-company-wrapper .dropdown-menu a {
    padding: 3px 10px 3px 10px;
}

.block-company-wrapper .dropdown-menu a:hover {
    color: #000;
    background: none;
}
/* Top Shopping Cart */
.mini-products-list .product-image {
    float: left;
    padding: 0;
    width: 60px;
}

.mini-products-list .product-image img {
    width: 60px;
}

.top-cart-contain {

    .price {
        color: #CF3341;
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 10px;
        font-size: 12px;
    }

    .product-details .price {
        width: auto;
        float: none;
        padding-left: 10px;
    }

    .mini-cart {

        .btn-remove1 {
            left: auto;
            right: 0px !important;
            margin-top: 0px;
            top: 2px;
        }

        .basket {
            a {
                &:hover {
                    span {
                        color: @color-accent;
                    }
                }

                span {
                    display: inline-block;
                    color: #000;
                    width: 20px;
                    font-size: 11px;
                    height: 17px;
                    line-height: 17px;
                    text-align: center;
                    position: absolute;
                    left: 6px;
                    top: 5px;
                    display: block;

                    //IE 10-11
                    @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
                        top: -2px;
                    }
                }
            }
        }

        .top-cart-content {
            display: none;
            position: absolute;
            top: -3px;
            right: 0px;
            background: #fff;
            padding: 0;
            text-align: right;
            box-shadow: 0 4px 25px -6px;
            z-index: 100;
            min-width: 275px;

            .empty {
                padding: 10px;
                color: #333333;
            }

            .block-subtitle, .lang-curr .form-language .block-subtitle {
                border-bottom: 1px solid #DDDEE1;
                color: #fff;
                overflow: hidden;
                padding: 0px 5px;
                text-align: left;
                background: @color-primary;
            }

            li.item {
                width: 310px;
                margin: 5px 0px 10px;
                border-bottom: 1px #eee solid;
                display: inline-block;
                padding-bottom: 10px;

                &.last {
                    margin: 0;
                    border-bottom: 0px #eee solid;
                    padding-bottom: 10px
                }
            }

            .product-details {
                color: #333333;
                position: relative;
                text-align: left;

                .btn-remove {
                    position: absolute;
                    right: 10px;
                    top: 4px;
                }

                .btn-edit {
                    position: absolute;
                    right: 30px;

                    &:hover {
                        color: #339900;
                    }
                }
            }

            .actions {
                padding: 0 15px 15px 15px;
                margin: 0px 0 0;
                overflow: hidden
            }

            .product-name {
                margin: 0;
                width: 150px;
                line-height: 1;

                a {
                    font-size: 13px;
                    line-height: normal;
                    font-weight: normal;

                    &:hover {
                        font-size: 13px;
                        color: @color-primary;
                    }
                }
            }

            .pull-right {
                margin-right: 10px;
                padding-top: 3px;
                display: block !important;
            }

            .basket a {
                border: none;
                color: #fff
            }
        }
    }
}

.top-market-contain {
    margin-right: 10px;
}

.top-cart-title p {
    margin: 0;
}


#ajaxconfig_info {
    display: none;
}

.top-subtotal {
    color: #fff;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 10px;
    text-align: left;
}

ul#cart-sidebar {
    padding: 10px 15px 0px;
}
ul#wishlist-sidebar {
    padding: 10px 15px 0px;
}
/* top cart  */
.mini-products-list .product-details {
    margin-left: 80px;
    padding: 0;
}

.button.btn-checkout {
    background: #FED557;
    border: 1px solid #F5C328;
    color: #003169;
    padding: 8px 18px;
}

.button.btn-checkout:hover {
    background: #FED557;
}
/*change*/
.one-page-checkout .button.btn-checkout:hover {
    color: #FFF !important;
    background-color: #08C !important;
    border: 1px solid #08C !important;
    padding: 8px 18px !important;
}

.static-contain #billing-new-address-form {
    display: block;
}
/*li#billing-new-address-form {
    display: none;
}

div#checkout-step-shipping {
    display: none;
}

div#checkout-step-shipping_method {
    display: none;
}

div#checkout-step-payment {
    display: none;
}

div#checkout-step-review {
    display: none;
}*/
/*change*/
.button:btn-bag:hover {
    background: #f6f6f6
}



.btn-remove1 {
    background-image: url(/Assets/Mosey/images/btn_remove.png);
    margin: 0px 0 0 5px;
}

.btn-remove1:hover, .btn-remove1:focus {
    background-position: 0 -12px;
}

.btn-remove1 {
    display: block;
    width: 15px;
    height: 13px;
    font-size: 0;
    line-height: 0;
    background-position: 0 0;
    background-repeat: no-repeat;
    text-indent: -999em;
    overflow: hidden;
    position: absolute;
    left: 28px;
    margin-top: 5px;
}

.block-compare .btn-remove1 {
    left: auto;
    right: 0px !important;
    margin-top: 0px;
    top: 5px
}
/*	Breadcrumbs */
.breadcrumbs {
    padding: 3px 0px 7px 0px;
    margin: auto;
    font-size: 12px;
    background: @color-primary;
    color: #fff
}

.breadcrumbs a {
    color: #e8f5fc;
}

.breadcrumbs span {
    display: inline-block;
    margin: 0 5px 0 5px;
    color: #ddf1fb;
    font-size: 13px;
}

.breadcrumbs ul {
    margin: 0px;
    padding: 0px 15px;
}

.breadcrumbs ul li {
    list-style-type: none;
    display: inline;
}

.breadcrumbs strong {
    font-weight: bold;
    color: #fff !important;
}

.slider-items-products .owl-buttons .owl-prev a {
    background-position: 0 100%;
    border: 1px #eaeaea solid;
    border-right: none;
    left: 13px
}

.table-responsive {
    .product-price-has-discount {
        text-decoration: line-through;
        color: #000 !important;
        font-weight: bold;
        display: block;
    }

    .product-price--discount, .product-price-total {
        font-weight: bold;
        color: #FF553E;
        display: block;
    }

    .product-price-final {
        font-weight: bold;
        color: #FF553E;
    }

    .product-name {
        margin-top: 0;
        line-height: 0;

        a {
            line-height: 1.4em;
        }
    }
}