.hero {
    &-container {
        position: relative;
        height: 70vh;
        background-size: cover;
        background-position: 50%;

        > * {
            transform: translateY(-50%);
            top: 50%;
            position: relative;
        }
    }

    &-image-bg {
        background-repeat: no-repeat;
        background-size: 130%;
        background-color: #d0d1d6;
        transition: padding-top 350ms;
        background-position: 50% 0;
        //padding-top: 50vh;
        @media (min-width: @breakpoint-wide) {
            background-size: contain;
        }

        &-half {
            //padding-top: calc(~"60vh");
            padding-top: 400px;

            @media (min-width: @breakpoint-wide) {
                //padding-top: calc(~"70vh");
                padding-top: 650px;
            }
        }

        &-full {
            //padding-top: calc(~"80vh");
            padding-top: 550px;

            @media (min-width: @breakpoint-wide) {
                //padding-top: calc(~"90vh");
                padding-top: 800px;
            }
        }


        &-half, &-full {

            &.hero-image-bg-scale {
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                overflow: hidden;

                &:before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 300px;
                    bottom: 0;
                    left: 0;
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,d0d1d6+100&0+0,1+100 */
                    background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(208,209,214,1) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(208,209,214,1) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(208,209,214,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#d0d1d6',GradientType=0 ); /* IE6-9 */
                    z-index: 10;
                }
            }

            ~ .article-container {
                //margin-top: -20vh;
                margin-top: -200px;

                @media (min-width: @breakpoint-wide) {
                    //margin-top: -41vh;
                    margin-top: -400px;
                }

            }
        }
    }

    &-header {
        padding: .5em;

        @media (min-width: @breakpoint-wide) {
            padding: 4em 2em;
        }

        h1, h2, h3, h4, h5, p {
            &.color-light {
                text-shadow: 1px 1px 0px rgba(50,50,50,.35);
            }

            &.color-dark {
                text-shadow: 1px 1px 0px rgba(250,250,250,.35);
            }
        }

        h1 {
            margin-top: 0;
            margin-bottom: .5em;
        }

        h4 {
            text-transform: uppercase;
        }
    }
}
