
//style full size hero blocks differently on mobile

@media (max-width: @breakpoint-small-max) {
    .heroblock {
        &.col-sm-12.col-lg-12 {
            .heroBlock {
                > img {
                    max-width: 900px;
                    transform: translateX(-50%);
                    max-width: 900px;
                    transform: translateX(-50%);
                    left: 50%;
                    position: relative;
                }

                &.content-align-left {
                    > img {
                        right: 0;
                        left: auto;
                        height: auto;
                        width: 200%;
                        max-width: 200%;
                    }
                }

                &.content-align-right {
                    > img {
                        right: auto;
                        left: 0;
                        height: auto;
                        width: 200%;
                        max-width: 200%;
                        transform: none;
                    }
                }
            }
        }
    }
}

.heroBlock {
    position: relative;

    @media (min-width: @breakpoint-medium) {
        min-height: 300px;
    }

    .heroBlockBackgroundImage {
        width: 100%;
    }

    .heroBlockCallout {
        position: absolute;
        padding: 1em;
        text-align: center;
        top: 50% !important;
        left: 50% !important;
        right: 0;
        transform: translate(-50%, -50%);
        width: 100%;

        @media (min-width: @breakpoint-medium) {
            padding: 1em 4em;
            background-color: transparent;
        }

        h1, h2, h3, h4, h5, p {
            &.color-light {
                text-shadow: 1px 1px 0px rgba(50,50,50,.35);
            }

            &.color-primary {
                text-shadow: 1px 1px 0px rgba(250,250,250,.35);
            }
        }
        /*p {
            line-height: 1.2em;
        }*/
    }
}

@media (max-width: @breakpoint-small-max) {
    .content-align {
        &-left, &-right {
            .heroBlockCallout {
                position: relative;
                top: 0 !important;
                left: 0 !important;
                transform: inherit;
                background-color: #ebebeb;
                text-align: left;

                h1, h2, h3, h4, h5, p {
                    color: @color-primary;
                }
            }
        }
    }
}

@media (max-width: @breakpoint-wide) {
    .heroBlock .heroBlockCallout p {
        line-height: 2em;
    }
}

@media (min-width: @breakpoint-medium) {
    .content-align {
        &-left, &-right {
            .heroBlockCallout {
                width: 50%;
                transform: translateY(-50%);
                text-align: left;
            }
        }

        &-left {
            .heroBlockCallout {
                left: 0 !important;
            }
        }

        &-right {
            .heroBlockCallout {
                right: 0 !important;
            }
        }
    }
}

.heroblock {
    .heroblock-link {
        cursor: pointer;
    }

    .heroblock-link:after {
        content: none !important;
    }
}
