/*==================== 5. New & Sale Label ==================*/

.flag-container {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;

    > * {
        width: 100%;
        font-size: 1.35em;
        font-family: @font-light;
        color: #fff;
        padding: .25em;
        text-align: center;
        display: block;
    }

    .featured-ribbon {
        background: @color-accent;
    }

    .new-label {
        background: @color-primary;
    }

    .sale-label {
        background: @color-green;
    }

    .bestbet-badge {
        background: @color-accent;
    }
}