/* Responsive CSS */
@media only screen and (min-width: @breakpoint-narrow) {
    .img-responsive {
        width: 100%;
    }
}

.newsletter-wrap button.subscribe {
    width: 100%;

    @media only screen and (min-width: @breakpoint-narrow) {
        width: auto;
    }
}


.mobile-hide {
    display: none!important;
    @media only screen and (min-width: 769px) {
        display: block!important;
    }
}

.desktop-hide {
    display: none !important;

    @media only screen and (max-width: @breakpoint-medium) {
        display: block !important;
        align-items: center;
    }
}

@media only screen and (min-width: @breakpoint-min) and (max-width: (@breakpoint-narrow - 1)) {

    .owl-pagination {
        top: -5px !important;
    }

    .delivery h3 {
        margin-top: 15px;
    }

    #right_toolbar {
        display: none;
    }

    .breadcrumbs {
        padding: 6px 0px 7px 0px;
        border-top: 1px #0b9ae2 solid;
    }

    .slider-items-products .owl-buttons .owl-next a {
        right: 5px;
    }

    .latest-blog h3 {
        line-height: 16px;
    }

    .brand-logo .new_title.center {
        height: 40px;
    }

    .new_title {
        margin-bottom: 2px;
    }

    .new_title.center {
        text-align: center;
        height: auto;
        border-bottom: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    .new_title h2 {
        padding: 0;
        margin-bottom: 10px;
        line-height: normal;
    }

    .my-wishlist .buttons-set2 .btn-share, .my-wishlist .buttons-set2 .btn-add, .my-wishlist .buttons-set2 .btn-update {
        float: none;
        margin-left: 0;
        margin-bottom: 8px;
    }

    .page-title_multi h2 {
        font-size: 18px;
    }

    .multiple_addresses .title-buttons.pull-right {
        float: left !important;
    }

    #multiship-addresses-table {
        margin-top: auto;
    }

    .product-view .flexslider-thumb {
        padding: 0 50px;
    }

    .related-pro .new_title.center {
        height: inherit;
    }

    .upsell-pro .new_title.center {
        height: inherit;
    }

    .add-to-box .pull-left {
        width: 100%;
    }

    .product-tabs {
        height: auto;
    }

    .product-view .email-friend a span {
        display: none;
    }

    .product-view .add-to-links span {
        display: none;
    }

    .email-addto-box {
        margin-top: 8px;
    }

    .product-view .email-friend {
        margin: auto;
    }

    .product-view .social ul li a {
        width: 35px;
        height: 35px;
        line-height: 32px;
    }

    .product-shop .social ul li {
        margin: auto;
    }

    .footer-bottom .company-links li {
        margin-left: 0;
        float: none;
        margin: 0 10px 5px 0;
    }

    .footer-bottom .company-links ul {
        text-align: center;
    }

    footer .coppyright {
        float: none;
        text-align: center;
    }

    .social ul li a {
        width: 35px;
        height: 35px;
        line-height: 32px;
    }

    .payment-accept img {
        margin-right: 6px;
    }

    .header-banner.mobile-show .our-features-box {
        display: block !important;
    }

    .offer-slider h1 {
        font-size: 22px;
        padding: 20px 15px;
    }

    .offer-slider p {
        padding: 0 2% 1%;
        font-size: 13px;
    }

    .bx-wrapper {
        margin: auto;
    }

    .bx-viewport {
        height: 340px !important;
        width: 95% !important;
    }

    .bxslider li {
        margin-right: 30px !important;
    }

    .parallax {
        height: 450px;
    }

    .bx-wrapper .bx-pager {
        padding-top: 8px;
    }

    .product-flexslider {
        margin-top: 30px;
    }

    .owl-pagination {
        top: -20px;
        right: auto;
        width: 100%;
    }

    .owl-theme .owl-controls .owl-page span {
        width: 14px;
        height: 14px;
    }

    .slider-items-products .owl-buttons .owl-prev {
        left: 14px;
    }

    .slider-items-products .owl-buttons .owl-next {
        right: -7px;
    }

    #toTop {
        width: 30px;
        height: 30px;
        line-height: 35px;
    }

    .cms-index-index .our-features-box {
        display: none;
    }

    .header-banner .assetBlock {
        display: none;
    }

    .our-features-box ul {
        width: 100%;
    }

    .our-features-box li {
        margin-bottom: 5px;
        margin-left: 8px;
    }

    .mini-products-list .product-image {
        margin-left: 8px;
    }

    .product-img-box.col-xs-12 {
        width: 300px;
    }

    .product-next-prev {
        display: none;
    }

    .product-view .previews-list li {
        margin-right: 13px;
    }

    .product-view .product-shop .add-to-box .pull-right {
        float: left !important;
    }

    #cloud-zoom-big {
        display: none !important;
    }

    .category-description .slider-items-products .owl-buttons a {
        width: 25px;
        height: 25px;
    }

    .products-list .product-image {
        width: 100%;
    }

    .lang-curr {
        float: left;
        margin: 8px 12px 2px 0px
    }

    .form-currency {
        margin-right: 2px;
    }

    .form-language {
        padding-left: 8px;
    }

    #magik-slideshow {
        margin-bottom: 15px !important;
    }

    .tp-caption.ExtraLargeTitle span {
        height: 45px;
        width: 45px;
    }

    .mm-toggle-wrap {
        display: block;
    }

    .caret {
        margin-left: -3px;
    }

    nav {
        width: 100%;
        height: 40px;
        //margin: 20px auto auto;
    }

    .nav-inner {
        height: auto;
        width: 100%;
        margin: auto;
    }

    ul.navmenu {
        padding: 0px;
        margin: auto;
    }

    ul#cart-sidebar {
        padding: 10px 0 0;
    }

    .the-slideshow .slideshow .slide img {
        width: 100%;
    }

    .caption.light1 {
        display: none;
    }

    .slideshow-wrapper .backward {
        top: 25% !important;
        width: 15px !important;
        height: 38px !important;
    }

    .slideshow-wrapper .forward {
        right: 25px !important;
        top: 25% !important;
        background: url(../images/slideshow-arrows.png) -85px 0 no-repeat !important;
        width: 15px !important;
        height: 38px !important;
    }

    .caption.top-center {
        display: none;
    }

    ul.slideshow {
        height: 122px !important;
    }

    .the-slideshow .tab-pager {
        left: 40%;
    }

    .service-section .services {
        padding: 20px 0px;
        width: 100%;
        border-bottom: 1px #e5e5e5 solid;
        border-left: 1px #fff solid;
        border-right: none;
    }

    .offer-banner-section .row {
        padding-top: 30px;
    }

    .col {
        padding: 0px 0px 30px 0px;
        width: 100%
    }

    .col img {
        width: 100% !important;
    }



    .products-grid .item {
        margin: 20px 8px 8px 0;
    }

    .bag-product-slider .col-xs-4 {
        padding: 0 3px;
    }

    .col-item .item-title {
        white-space: normal;
    }

    .ratings .rating-links {
        display: none;
    }

    .actions button.button.btn-cart {
        margin: 5px 5px 0 5px;
        padding: 9px 5px 9px 5px;
        line-height: 10px;
    }

    .col-item a.thumb span.quick-view {
        display: none;
    }


    .promo-banner-section {
        margin: 0px auto;
    }

    .promo-banner-section .col {
        float: none;
        padding: 20px 0px;
        width: 95%;
        margin: auto;
    }

    .promo-banner-section .col img {
        width: 100%;
    }

    .newsletter {
        width: auto;
    }

    .newsletter-wrap input[type="text"] {
        width: 100% !important;
        margin: 5px 0px 15px 0px;
    }

    .newsletter-wrap button.subscribe {
        margin-left: 0px !important;
    }

    .social ul li {
        margin-right: 4px;
    }

    .payment-accept {
        float: none !important;
    }

    .page-title h2 {
        font-size: 20px;
        margin: 10px 0px;
    }

    .account-login .page-title h2 {
        border-bottom: 1px #eaeaea solid !important;
    }

    .cat-img-title.cat-box {
        font-size: 14px;
    }

    .category-description img {
        border-radius: 0px;
    }

    .category-description .slider-items-products .owl-buttons a {
        left: 11px;
        padding: 2px 3px 10px 0px;
        height: 25px;
        width: 25px;
    }

    .category-description .slider-items-products .owl-buttons .owl-prev a:before {
        font-size: 20px;
        padding: 0px 8px;
        line-height: 20px;
    }

    .category-description .slider-items-products .owl-buttons .owl-next a:before {
        font-size: 16px;
        padding: 0px 8px;
        line-height: 20px;
    }

    .category-description .small-tag {
        display: none;
    }

    .cat-img-title .cat-heading {
        font-size: 16px;
        margin: 10px;
    }

    .cat-img-title.cat-bg p {
        margin: 0px;
        display: none;
    }

    .toolbar .pager {
        float: left;
        margin: 6px 0px;
        width: 100%;
    }

    .pager .limiter label, .toolbar label {
        display: none;
    }

    .category-products ul.products-grid li.item {
        width: 100%;
    }

    .category-products ul.products-grid li.item a.thumb span.quick-view {
        display: none;
    }

    .products-list .product-shop {
        width: 100%;
        margin: 10px 0;
    }

    .products-list .actions button.button.btn-cart {
        padding: 9px 10px 9px 10px;
    }

    .col-left .block-cart .block-content ul li .product-details {
        width: 62%;
    }

    .side-nav-categories {
        margin-bottom: 10px;
    }

    .bblock {
        margin: 0px 0px 25px 0px;
    }

    .category-products ul.products-grid li.item a.thumb span.quick-view {
        display: none;
    }

    .products-grid .actions button.button.btn-cart span {
        font-size: 10px;
    }

    .nav-tabs > li {
        width: 100%;
        text-align: center;
        margin-bottom: 1px;
        border-bottom: 1px solid #ddd;
    }

    .tab-content {
        display: inline-block;
    }

    .form-add-tags input.input-text, select, textarea {
        width: 60%;
    }

    .more-views .owl-carousel .owl-item {
        width: 90px !important;
    }

    .more-views .slider-items-products a.flex-prev {
        margin: 52px 0px 4px -208px;
    }

    .more-views .slider-items-products a.flex-next {
        margin: 52px 0px 4px 32px;
    }

    .product-shop .product-next-prev .product-prev {
        margin-top: 5px;
    }

    .product-shop .product-next-prev .product-prev {
        width: 30px;
        height: 28px;
        right: 49px;
        margin: auto;
        padding: inherit;
    }

    .product-shop .product-next-prev .product-next {
        width: 30px;
        height: 28px;
        right: 15px;
        margin: auto;
        padding: inherit;
    }

    .product-view .product-shop .add-to-box .btn-cart {
        margin-left: 0px;
        margin-top: 10px;
    }

    .product-view .product-name h1 {
        font-size: 20px;
    }

    select#billing-address-select {
        width: 100%;
    }

    .sidebar .bblock dl {
        padding: 0px 10px;
    }

    .group-select li .input-box input.input-text, .group-select li .input-box textarea {
        width: 100%;
    }

    .group-select li .input-box {
        width: 100%;
    }

    .group-select li input.input-text, .group-select li textarea {
        width: 100%;
    }

    .group-select li select {
        width: 100%;
    }

    #shopping-cart-table {
        margin-top: 0px;
    }

    label {
        font-weight: normal;
    }

    button.button span {
        font-weight: normal;
    }

    button.button.btn-proceed-checkout span {
        font-size: 16px;
    }

    .crosssel h2 {
        font-size: 13px;
        font-weight: normal;
    }

    .cart-collaterals h3 {
        font-size: 14px;
    }

    .col2-set .col-1 {
        width: 100%;
    }

    .col2-set .col-1 h2 {
        font-size: 20px;
    }

    .col2-set .col-2 {
        width: 100%;
    }

    .col2-set .col-2 h2 {
        font-size: 20px;
    }

    .back-link {
        float: none;
        display: block;
        padding: 7px 0px;
    }

    .state_bar li {
        width: 100%;
        margin-top: 8px;
        margin-right: 0px;
    }

    .account-login .col2-set .col-1 {
        width: 100%;
        padding: 10px;
        min-height: inherit;
        margin-bottom: 15px;
    }

    .account-login .col2-set .col-2 {
        width: 100%;
        padding: 10px;
    }

    .popup1 {
        display: none !important;
    }

    #overlay {
        display: none !important;
    }

    .footer-column {
        width: 100%;
    }

    .products-list .add-to-links span {
        display: none;
    }

    .products-list .add-to-links {
        margin-top: 5px;
        display: inline-block;
    }

    .review1, .review2 {
        width: 100%;
    }

    .box-reviews .review {
        border-left: 0 solid #dfdfdf;
        float: left;
        padding-left: 0;
        width: 95%;
    }

    .related-slider {
        display: inline-block;
        width: 100%;
    }

    .service-section .services {
        border-left: none;
    }

    footer .footer-inner {
        margin-bottom: 10px;
    }

    footer button.button {
        padding: 7px 42px;
    }

    .cloud-zoom-big {
        left: 0 !important;
    }

    .top-banner-section .col-xs-12 img {
        margin-bottom: 15px;
    }

    .discount, .totals {
        min-height: inherit;
    }

    .cross-sell-pro .new_title.center {
        height: auto;
    }

    .cms-index-index .sale-offer-box {
        display: none !important;
    }

    .blog_entry-title a, .blog_entry-title {
        line-height: normal;
    }
}

@media only screen and (min-width: @breakpoint-narrow) and (max-width: (@breakpoint-medium - 1)) {

    .delivery h3 {
        margin-top: 15px;
    }

    #right_toolbar {
        display: none;
    }

    .account-login .page-title h2 {
        border-bottom: 1px #eaeaea solid !important;
    }

    .brand-logo .new_title.center {
        height: 40px;
    }

    .new_title {
        margin-bottom: 2px;
    }

    .new_title.center {
        text-align: center;
        height: auto;
        border-bottom: none;
    }

    .new_title h2 {
        padding: 0px;
    }

    .upsell-pro .new_title h2 {
        padding: 8px 20px 15px 5px;
    }

    .my-wishlist .buttons-set2 .btn-share {
        margin-left: 5px;
    }

    .multiple_addresses .title-buttons.pull-right {
        float: left !important;
    }

    #multiship-addresses-table {
        margin-top: auto;
    }

    .cross-sell-pro .new_title.center {
        height: auto;
    }

    .discount, .totals {
        min-height: inherit;
    }

    .related-pro .new_title.center {
        height: inherit;
    }

    .upsell-pro .new_title.center {
        height: inherit;
    }

    .top-banner-section .col-xs-12 img {
        margin-bottom: 15px;
    }

    .product-view .flexslider-thumb {
        padding: 0 45px;
    }

    .email-addto-box {
        margin-left: 0;
    }

    .products-list .actions .add-to-links a.link-wishlist {
        margin-right: 2px;
    }

    .products-list .product-shop button.button {
        margin-right: 0;
    }

    .category-description .small-tag {
        display: none;
    }

    .our-features-box ul {
        width: 92%;
    }

    .footer-column {
        margin-left: 10px;
        margin-bottom: 15px;
        width: 55%;
    }

    .footer-column-last {
        margin-left: 10px;
    }

    .our-features-box li {
        margin-bottom: 6px;
    }

    .footer-bottom .company-links li {
        margin-left: 0;
        float: none;
        margin: 0 10px 5px 0;
    }

    .footer-bottom .company-links ul {
        text-align: center;
    }

    footer .coppyright {
        float: none;
        text-align: left;
    }

    .social ul li a {
        width: 35px;
        height: 35px;
        line-height: 32px;
    }

    .payment-accept img {
        margin-right: 6px;
    }

    footer .footer-inner {
        margin-bottom: 10px;
    }

    .header-banner.mobile-show .our-features-box {
        display: block !important;
    }

    .offer-slider h1 {
        font-size: 30px;
    }

    .offer-slider p {
        padding: 0 2% 1%;
        font-size: 14px;
    }

    .bx-wrapper {
        margin: auto;
    }

    .bx-viewport {
        height: 300px !important;
        width: 95% !important;
    }

    .bxslider li {
        margin-right: 30px !important;
    }

    .parallax {
        height: 400px;
    }

    .bx-wrapper .bx-pager {
        padding-top: 8px;
    }

    .product-flexslider {
        margin-top: 30px;
    }

    .owl-pagination {
        top: -33px !important;
        right: auto;
        width: 100%;
    }

    .owl-theme .owl-controls .owl-page span {
        width: 15px;
        height: 15px;
    }

    .slider-items-products .owl-buttons .owl-prev {
        left: 20px !important;
    }

    .category-description img {
        border-radius: 0px;
    }

    .col-main {
        margin-top: 3%;
    }

    .slider-items-products .owl-buttons .owl-next {
        right: -20px;
    }

    #toTop {
        width: 30px;
        height: 30px;
        line-height: 38px;
    }

    .cms-index-index .our-features-box {
        display: none;
    }

    .header-banner .assetBlock {
        display: none;
    }

    .product-next-prev {
        display: none;
    }

    .related-slider {
        display: inline-block;
        width: 100%;
    }

    .service-section .services {
        border-left: none !important;
    }

    .box-reviews .review {
        border-left: 0 solid #dfdfdf;
        float: left;
        padding-left: 0;
        width: 95%;
    }

    .product-view .previews-list li {
        margin-right: 10px;
    }

    .products-list .product-image {
        width: 35%;
    }

    .footer-bottom .company-links li {
        float: left;
        margin: 8px 15px 0px 0;
    }

    .lang-curr {
        float: left;
        margin-left: -5px;
    }

    .form-currency {
        margin-right: 2px;
    }

    .form-language {
        padding-left: 8px;
    }

    .mm-toggle-wrap {
        display: block;
    }

    .tp-caption.ExtraLargeTitle span {
        height: 60px;
        width: 60px;
    }

    #magik-slideshow {
        margin-bottom: 15px;
    }

    nav {
        width: 100%;
        height: 44px;
        margin: auto;
    }

    .nav-inner {
        height: auto;
        width: 100%;
        margin: auto;
    }

    ul.navmenu {
        padding: 0px;
        margin: auto;
    }

    .the-slideshow .slideshow .slide img {
        width: 100%;
    }

    .caption.light1 {
        display: none;
    }

    .slideshow-wrapper .backward {
        top: 30% !important;
        width: 17px !important;
        height: 45px !important;
    }

    .slideshow-wrapper .forward {
        right: 10px !important;
        top: 30% !important;
        background: url(../images/slideshow-arrows.png) -84px 0 no-repeat !important;
        width: 17px !important;
        height: 45px !important;
    }

    .caption.top-center {
        display: none;
    }

    ul.slideshow {
        height: 157px !important;
    }

    .the-slideshow .tab-pager {
        left: 46%;
    }

    .service-section .services {
        padding: 20px 0px;
        width: 100%;
        border-bottom: 1px #e5e5e5 solid;
        border-left: 1px #fff solid;
        border-right: none;
    }

    .col {
        padding: 20px 0px 20px 0px;
        width: 80%;
        margin: auto;
    }

    .col img {
        width: 100% !important;
    }



    .newsletter {
        width: auto;
    }

    .newsletter-wrap input[type="text"] {
        width: 75% !important;
        margin: 5px 0px 15px 0px;
    }

    .newsletter-wrap button.subscribe {
        margin-left: 0px !important;
    }

    .payment-accept {
        float: none !important;
    }

    .footer-bottom .inner .bottom_links a {
        margin-left: 9px;
        float: left !important;
        font-size: 11px;
    }

    .breadcrumbs ul {
        padding: 0px 15px;
    }

    .page-title h2 {
        font-size: 24px;
    }

    .category-description .slider-items-products .owl-buttons a {
        left: 5px;
        padding: 2px 3px 10px 0px;
        height: 30px;
        width: 30px;
    }

    .category-description .slider-items-products .owl-buttons .owl-prev a:before {
        font-size: 20px;
        padding: 0px 10px;
        line-height: 24px;
    }

    .cat-img-title .cat-heading {
        margin: auto;
        font-size: 20px;
        margin-top: 8px;
    }

    .cat-img-title p {
        font-size: 16px;
    }

    .category-description .slider-items-products .owl-buttons .owl-next a:before {
        font-size: 20px;
        padding: 0px 10px;
        line-height: 24px;
    }

    .toolbar .pager {
        float: left;
        margin: 6px 0px;
        width: 100%;
    }

    .category-products ul.products-grid li.item {
        width: 50%;
    }

    .col-left .block-cart .block-content ul li .product-details {
        width: 80%;
    }

    .products-list .product-shop {
        width: 62%;
        margin: 0px 0;
    }

    .products-list .actions .add-to-links a.link-wishlist span, .products-list .actions .add-to-links a.link-compare span {
        display: none;
    }

    .col-left .block-cart .block-content ul li .product-details {
        width: 78%;
    }

    .products-grid .actions button.button.btn-cart span {
        font-size: 10px;
    }

    .more-views .owl-carousel .owl-item {
        width: 106px !important;
    }

    .more-views .slider-items-products a.flex-prev {
        margin: 65px 0px 4px -368px;
    }

    .more-views .slider-items-products a.flex-next {
        margin: 65px 0px 4px 30px;
    }

    .nav-tabs > li {
        width: 100%;
        text-align: center;
        margin-bottom: 1px;
        border-bottom: 1px solid #ddd;
    }

    .tab-content {
        display: inline-block;
    }

    .form-add-tags input.input-text, select, textarea {
        width: 60%;
    }

    .product-view .product-name h1 {
        font-size: 24px;
    }

    select#billing-address-select {
        width: 100%;
    }

    .sidebar .bblock dl {
        padding: 0px 10px;
    }

    select#billing-address-select {
        width: 100%;
    }

    .sidebar .bblock dl {
        padding: 0px 10px;
    }

    .group-select li .input-box input.input-text, .group-select li .input-box textarea {
        width: 100%;
    }

    .group-select li .input-box {
        width: 100%;
    }

    .group-select li input.input-text, .group-select li textarea {
        width: 100%;
    }

    .group-select li select {
        width: 100%;
    }

    #shopping-cart-table {
        margin-top: 0px;
    }

    label {
        font-weight: normal;
    }

    button.button span {
        font-weight: normal;
    }

    .col2-set .col-1 {
        width: 100%;
    }

    .col2-set .col-1 h2 {
        font-size: 20px;
    }

    .col2-set .col-2 {
        width: 100%;
    }

    .col2-set .col-2 h2 {
        font-size: 20px;
    }

    .back-link {
        float: none;
        display: block;
        padding: 7px 0px;
    }

    .state_bar li {
        width: 100%;
        margin-top: 8px;
        margin-right: 0px;
    }

    .account-login .col2-set .col-1 {
        width: 100%;
        padding: 10px;
        min-height: inherit;
        margin-bottom: 15px;
    }

    .account-login .col2-set .col-2 {
        width: 100%;
        padding: 10px;
    }

    .popup1 {
        display: none !important;
    }

    #overlay {
        display: none !important;
    }

    #cloud-zoom-big {
        display: none !important;
    }

    .cms-index-index .sale-offer-box {
        display: none !important;
    }

    .breadcrumbs {
        padding: 6px 0px 7px 0px;
        border-top: 1px #0b9ae2 solid;
    }

    .latest-blog h3 {
        line-height: 16px;
    }
}

@media (min-width: @breakpoint-medium) and (max-width: (@breakpoint-wide - 1)) {
    .offer-slider h1 {
        font-size: 40px;
    }

    .product-view .flexslider-thumb .flex-direction-nav {
        z-index: 0;
    }

    .product-view .product-next-prev .product-next {
        top: -46px;
    }

    .product-view .product-next-prev .product-prev {
        top: -46px;
    }

    .cat-img-title.cat-box {
        margin: 0;
        text-align: left;
        left: 5%;
        top: -6%;
    }

    .category-description .small-tag span {
        background: #ffc000;
        display: inline-block;
        line-height: 70px;
        padding-left: 10px;
        padding-right: 20px;
        height: 70px;
        width: 70px;
        border-radius: 80px;
        font-size: 25px;
        color: #fff;
    }

    .cat-img-title .cat-heading {
        font-size: 32px;
    }

    #nav .level0-wrapper2 .col-1 {
        width: 100%;
    }

    #nav .level0-wrapper2 .col-2 {
        width: 100%;
    }

    .col-2 .menu_image {
        display: inline-block;
        width: 46.5%;
        margin-right: 15px;
    }

    .col-2 .menu_image1 {
        display: inline-block;
        width: 46.5%;
    }

    .col-2 .menu_image img, .col-2 .menu_image1 img {
        width: 100%;
    }

    .footer-bottom .company-links li {
        margin-left: 6px;
    }

    .footer-bottom .company-links li a {
        font-size: 11px;
    }

    .slider-items-products .owl-buttons .owl-prev {
        left: 20px !important;
    }

    .slider-items-products .owl-buttons .owl-next {
        right: -7px;
    }

    .payment-accept {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin: 20px auto 0;
        padding: inherit;
    }

    .social ul li a {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .our-features-box li {
        margin: 0 15px 8px 15px;
        width: 45%;
    }

    .our-features-box ul {
        width: 100%;
    }

    .header-banner .assetBlock {
        width: 100%;
    }

    #nav li.drop-menu ul {
        top: 37px;
    }

    .cms-index-index #nav #nav-home > a, #nav > li.active > a, .vertnav-top li.current > a:hover {
        padding: 10px 0;
    }

    #nav > li > a {
        padding: 10px 0
    }

    #nav > li > a > span {
        padding: 0 8px;
    }

    .product-view .flexslider-thumb .flex-prev {
        left: -10px;
    }

    .product-view .flexslider-thumb .flex-next {
        right: -8px;
    }

    .product-view .flexslider-thumb {
        padding: 0 20px;
    }

    .email-addto-box {
        width: 100%;
        margin-left: 0;
    }

    .product-view .email-friend {
        margin: auto;
    }

    .product-view .product-shop .add-to-box .pull-right {
        float: left !important;
    }

    .products-list .add-to-links span {
        display: none;
    }

    .products-list .add-to-links {
        display: inline-block;
    }

    #compare-items .btn-remove1 {
        top: 0px;
    }

    .our-features-box .feature-box .content {
        margin-top: 8p;
        text-align: left;
        margin-bottom: 10px;
    }

    .footer-inner .newsletter-wrap {
        width: 52%;
        display: inline-block;
    }

    .social h4 {
        margin: 6px 0 5px;
    }

    .footer-bottom .company-links li {
        float: left;
    }

    .footer-inner .social {
        width: 45%;
        float: right;
    }

    #sequence-theme .controls a {
        background-size: 50px;
    }

    .welcome-msg {
        display: none;
    }

    #nav ul.level0 > li {
        width: 30%;
    }

    #nav ul.level0 > li.last {
        width: 30%;
    }

    #nav ul.level1 > li a {
        display: inline-flex;
        float: none;
    }

    #nav .level0-wrapper .nav-add .push_item {
        width: 22.8%;
        height: auto;
        margin-right: 15px;
    }

    #nav .level0-wrapper .nav-add .push_item img {
        width: 100%;
        height: auto;
    }

    #nav .level0-wrapper .nav-add .push_item .push_img a {
        width: 100%;
    }

    #nav .level0-wrapper .nav-add .push_item_last {
        width: 22.8%;
    }

    #nav .level0-wrapper .nav-add .push_item_last img {
        width: 100%;
    }

    #nav .level0-wrapper, #nav.classic .parent > ul {
        margin: auto;
        padding: 10px 4px 10px 0px;
    }

    .nav-block-center {
        margin-top: 0px;
    }

    .grid12-5 {
        width: 23%;
    }

    .grid12-5 img {
        width: 100%;
    }

    .grid12-3 {
        width: 21.5%;
    }

    .grid12-3 img {
        width: 100%;
    }

    #nav .grid20 ul.level0 > li {
        width: 12% !important;
    }

    .footer-column {
        width: 30%;
    }

    .grid12-3 a img {
        width: 100%;
    }

    .grid12-4 {
        width: 34.5%;
        margin: 5px 20px 0 0;
    }

    .grid12-4 a img {
        width: 100%;
    }

    .grid12-8 ul.level0 > li {
        width: 145px !important;
    }

    .grid12-8 .cat-img img {
        width: 175px !important;
    }

    .grid13-8 {
        width: 70%;
    }

    .grid12-8 {
        width: 100%;
    }

    .grid13-8 ul.level0 > li {
        width: 240px !important;
    }

    .slideshow-wrapper .browse-button, .slideshow-wrapper .tab-pager {
        z-index: 5;
    }

    .custom-menu .grid12-5 img {
        width: 100%;
    }

    #nav .level0-wrapper .nav-add {
        padding: 0px 10px 0px 0px;
    }

    #nav ul.level0 > li .cat-img img {
        width: 135px;
    }

    .caption.light1 {
        right: 4% !important;
        margin-right: 15% !important;
        top: 0% !important;
        width: 65% !important;
        padding-top: 10px !important;
    }

    .caption.light1 .heading {
        font-size: 40px !important;
        margin-top: 0px !important;
    }

    .caption .normal-text1 {
        display: none !important;
    }

    .caption.light1 .badge {
        margin-top: -83px !important;
    }

    .the-slideshow .slideshow .slide img {
        width: 100% !important;
    }

    ul.slideshow {
        height: 255px !important;
    }

    .slideshow-wrapper .backward {
        top: 37% !important;
        width: 22px !important;
    }

    .slideshow-wrapper .forward {
        top: 37% !important;
        background: url(../images/slideshow-arrows.png) -79px 0 no-repeat !important;
        width: 22px !important;
    }

    .caption.top-center {
        padding-top: 0% !important;
        width: 400px !important;
    }

    .caption .normal-text {
        font-size: 20px !important;
        margin-bottom: 0px !important;
    }

    .caption .heading {
        font-size: 34px !important;
        margin: 0px !important;
    }

    .caption p {
        padding: 10px 0px !important;
    }

    .caption .intro-btn a {
        padding: 10px 20px !important;
    }

    .caption .intro-btn {
        margin-top: 0px !important;
        padding: 5px 0px !important;
    }

    .caption.top-left {
        padding-left: 0%;
    }

    .service-section .services {
        border-bottom: 1px #e5e5e5 solid;
    }

    .service-section .services span {
        font-size: 11px;
    }

    .col {
        padding: 20px 0px 20px 0px;
        width: 100%
    }

    .col img {
        width: 100% !important;
    }



    .newsletter-wrap input[type="text"] {
        width: 360px;
    }

    .breadcrumbs ul {
        padding: 0px 15px;
    }

    .page-title h2 {
        font-size: 24px;
    }

    .category-description .slider-items-products .owl-buttons a {
        left: 5px;
        padding: 2px 3px 10px 0px;
        height: 30px;
        width: 30px;
    }

    .category-description .slider-items-products .owl-buttons .owl-prev a:before {
        font-size: 20px;
        padding: 0px 10px;
        line-height: 24px;
    }

    .category-description .slider-items-products .owl-buttons .owl-next a:before {
        font-size: 20px;
        padding: 0px 10px;
        line-height: 24px;
    }

    .toolbar .pager {
        float: left;
        margin: 6px 0px;
        width: 100%;
    }

    .category-products ul.products-grid li.item {
        width: 48%;
    }

    .sidebar ol, .sidebar ul li ul {
        padding: 0px !important;
    }

    .box-category > ul > li ul > li > a {
        padding: 6px 10px !important;
    }

    .col-left .block-cart ul li.item {
        display: inline-block;
    }

    .col-left .block-cart .block-content ul li .product-details {
        width: 100%;
        margin-top: 10px;
    }

    .side-nav-categories {
        margin-bottom: 10px;
    }

    ol#compare-items li a.product-name {
        width: 79%;
    }

    .button, .btn, .button-inverse, .button-vote, .sidebar .button, .sidebar .btn, .dropdown .dropdown-menu .button, .buttons-set .back-link a, .scrolltop, .button-tabs li a {
        margin-bottom: 5px;
    }

    #recently-viewed-items .product-name {
        width: 90%;
    }

    .block-banner img {
        width: 100%;
    }

    .bblock .block-content {
        padding: 5px 5px 5px 5px;
    }

    .bblock {
        margin: 0px 0px 25px 0px;
    }

    .products-list .product-shop {
        width: 51%;
        margin-left: 15px;
    }

    .products-list .product-image {
        width: 45%;
    }

    .products-list .item a img {
        width: 100%;
    }

    .more-views .slider-items-products a.flex-prev {
        margin: 41px 0px 4px -154px;
    }

    .product-view .email-friend a {
        padding: 0px;
        text-align: left;
    }

    .product-view .product-shop .add-to-links .link-wishlist {
        margin-left: 5px;
    }

    .product-view .product-shop .add-to-links .link-compare:before {
        margin-right: 5px;
    }

    .product-img-box img {
        width: 100%;
    }

    .product-view .product-name h1 {
        font-size: 23px;
    }

    .product-view .product-name h1 {
        font-size: 23px;
        font-weight: 600;
    }

    select#billing-address-select {
        width: 100%;
    }

    .sidebar .bblock dl {
        padding: 0px 10px;
    }

    #shopping-cart-table {
        margin-top: 0px;
    }

    label {
        font-weight: normal;
    }

    button.button span {
        font-weight: normal;
    }

    button.button.btn-proceed-checkout span {
        font-size: 12px;
    }

    .cart-collaterals h3 {
        font-size: 12px;
    }

    button.button.btn-proceed-checkout:before {
        font-size: 13px;
    }

    .cart-collaterals .col-sm-4 {
        padding-right: 0;
    }

    .cart-collaterals .col-sm-4 .totals {
        margin-right: 15px;
    }

    .cart-collaterals h3 {
        padding: 10px;
    }

    .crosssel h2 {
        font-size: 14px;
        font-weight: normal;
    }

    .col2-set .col-1 h2 {
        font-size: 20px;
    }

    .col2-set .col-2 h2 {
        font-size: 20px;
    }

    .state_bar li {
        width: 18%;
        padding: 5px 12px;
    }

    .block-account .block-content li a {
        padding: 0 0 0 12px;
        display: inline-block;
    }

    .cms-index-index .sale-offer-box {
        display: none !important;
    }

    .mousetrap {
        width: 300px !important;
        height: 286px !important;
    }

    .account-login .page-title h2 {
        border-bottom: 1px #eaeaea solid !important;
    }

    .latest-blog h3 {
        line-height: 16px;
    }
}

@media (min-width: @breakpoint-wide) and (max-width: (@breakpoint-max - 1)) {
    .account-login .page-title h2 {
        border-bottom: 1px #eaeaea solid !important;
    }

    .product-view .product-name h1 {
        font-size: 30px;
    }

    .category-description .slider-items-products .owl-buttons .owl-prev {
        left: 20px;
    }

    .category-description .slider-items-products .owl-buttons a.flex-next {
        left: -5px !important;
    }

    .bx-viewport {
        height: 255px !important;
        width: 95% !important;
    }

    .state_bar li {
        width: 18.8%;
        font-size: 12px;
    }

    .product-view .flexslider-thumb .flex-direction-nav {
        z-index: 0;
    }

    .product-view .product-next-prev .product-next {
        top: -48px;
    }

    .product-view .product-next-prev .product-prev {
        top: -48px;
    }

    .payment-accept {
        width: 100%;
        text-align: center;
        display: inline-block;
        margin: 20px auto 0;
        padding: inherit;
    }

    .our-features-box li {
        margin: 0 15px 8px 35px;
        width: 40%;
    }

    .our-features-box ul {
        width: 100%;
    }

    .header-banner .assetBlock {
        width: 100%;
    }

    #nav .level0-wrapper .nav-add {
        padding-left: 0;
    }

    .col-2 .menu_image img {
        width: 100%;
    }

    .col-2 .menu_image1 img {
        width: 100%;
    }

    #nav .level0-wrapper2 .col-1 {
        width: 65%;
    }

    .our-features-box ul {
        width: 100%;
    }

    .product-view .flexslider-thumb .flex-prev {
        left: -10px;
    }

    .product-view .flexslider-thumb .flex-next {
        right: -8px;
    }

    .product-view .flexslider-thumb {
        padding: 0 22px;
    }

    .product-view .email-friend {
        margin: auto;
    }

    .product-view .product-shop .add-to-box .pull-right {
        float: left !important;
        margin-top: 10px;
    }

    .email-addto-box {
        width: 100%;
        margin-left: 0;
    }

    .product-additional .block-product-additional img {
        width: 100%;
    }

    .footer-inner .newsletter-wrap {
        width: 52%;
        display: inline-block;
    }

    .social h4 {
        margin: 6px 0 5px;
    }

    .footer-bottom .company-links li {
        float: left;
    }

    .footer-inner .social {
        width: 45%;
        float: right;
    }

    #sequence-theme .controls a {
        background-size: 50px;
    }

    .welcome-msg {
        float: left;
    }

    #nav .level0-wrapper, #nav.classic .parent > ul {
        padding-top: 15px;
    }

    #nav ul.level0 > li {
        width: 14.2%;
    }

        #nav ul.level0 > li.last {
            width: 136px;
        }

    #nav ul.level1 > li a {
        display: inline-flex;
        float: none;
    }

    #nav .level0-wrapper .nav-add .push_item {
        width: 22.3%;
        height: auto;
        margin-right: 15px;
    }

        #nav .level0-wrapper .nav-add .push_item img {
            width: 100%;
            height: auto;
        }

    #nav ul.level0 > li .cat-img img {
        width: 100%;
    }

    #nav .level0-wrapper .nav-add .push_item .push_img a {
        height: 95px;
        width: 100%;
    }

    #nav .level0-wrapper .nav-add .push_item_last {
        width: 23.3%;
    }

        #nav .level0-wrapper .nav-add .push_item_last img {
            width: 100%;
        }

    #nav .level0-wrapper, #nav.classic .parent > ul {
        width: 100% !important;
        margin: auto;
        padding: 10px 4px 10px 0px;
    }

    #nav .grid12-8 ul.level0 > li {
        width: 22% !important;
    }

    .nav-block-center {
        margin-top: 5px;
    }

    .grid12-5 {
        width: 23%;
    }

        .grid12-5 img {
            width: 100%;
        }

    .grid12-3 {
        width: 22%;
    }

        .grid12-3 img {
            width: 100%;
        }

    #nav .nav-custom-link .header-nav-dropdown-wrapper p {
        font-size: 12px;
    }

    .grid12-4 {
        width: 30%;
        margin: 5px 20px 0 0;
    }

        .grid12-4 a img {
            width: 100%;
        }

    .grid12-8 ul.level0 > li {
        width: 185px !important;
    }

    .grid12-8 .cat-img img {
        width: 185px !important;
    }

    .grid13-8 {
        width: 71%;
    }

    .grid12-8 {
        width: 65%;
    }

    #nav .grid13-8 ul.level0 > li {
        width: 150px;
    }

    .slideshow-wrapper .browse-button, .slideshow-wrapper .tab-pager {
        z-index: 5;
    }

    .cat-img img {
        width: 170px;
    }

    .custom-menu .grid12-5 img {
        width: 100%;
    }

    #nav .level0-wrapper .nav-add {
        padding-left: 10px;
    }

    .the-slideshow .slideshow .slide img {
        width: 100%;
    }

    ul.slideshow {
        height: 330px !important;
    }

    .slideshow-wrapper .backward {
        width: 25px;
        top: 40%;
    }

    .slideshow-wrapper .forward {
        top: 40%;
        background: url(../images/slideshow-arrows.png) -76px 0 no-repeat;
        width: 25px;
    }

        .slideshow-wrapper .forward:hover {
            background-position: -76px -66px;
        }

    .caption.light1 {
        right: 4% !important;
        margin-right: 15% !important;
        top: 8% !important;
        width: 500px !important;
        padding-top: 10px !important;
    }

        .caption.light1 .heading {
            font-size: 40px;
            margin-top: 0px;
        }

    .caption .normal-text1 {
        display: none;
    }

    .caption.light1 .badge {
        margin-top: -190px !important;
    }

    .caption.top-center {
        padding-top: 4% !important;
        width: 400px !important;
    }

    .caption .normal-text {
        font-size: 20px !important;
        margin-bottom: 0px !important;
    }

    .caption .heading {
        font-size: 34px !important;
        margin: 0px !important;
    }

    .caption p {
        padding: 10px 0px !important;
    }

    .caption .intro-btn a {
        padding: 10px 20px !important;
    }

    .caption .intro-btn {
        margin-top: 0px !important;
        padding: 5px 0px !important;
    }

    .caption.top-left {
        padding-left: 0% !important;
        margin-left: 24% !important;
    }

    .service-section .services {
        width: auto;
    }

    .caption.light1 .heading {
        font-size: 62px !important;
    }

    .col {
        padding: 20px 0px 20px 0px;
        width: 100%
    }

        .col img {
            width: 100% !important;
        }



    .breadcrumbs ul {
        padding: 0px 23px;
    }

    .page-title h2 {
        font-size: 24px;
    }

    .cat-img-title.cat-box {
        width: 60%;
        left: 6%;
        top: 5%;
    }

    .category-description .slider-items-products .owl-buttons a {
        left: 5px;
        padding: 2px 3px 10px 0px;
        height: 40px;
        width: 40px;
    }

    .category-description .slider-items-products .owl-buttons .owl-prev a:before {
        font-size: 20px;
        padding: 0px 13px;
        line-height: 34px;
    }

    .category-description .slider-items-products .owl-buttons .owl-next a:before {
        font-size: 20px;
        padding: 0px 13px;
        line-height: 34px;
    }

    .toolbar .pager {
        float: left;
        margin: 6px 0px;
        width: 100%;
    }

    .category-products ul.products-grid li.item {
        width: 33%;
    }

    .box-category > ul > li ul > li > a {
        padding: 6px 10px !important;
    }

    .col-left .block-cart ul li.item {
        display: inline-block;
        width: 100%;
    }

    .col-left .block-cart .block-content ul li .product-details {
        width: 55%;
    }

    .side-nav-categories {
        margin-bottom: 20px;
    }

    ol#compare-items li a.product-name {
        width: 75%;
    }

    #recently-viewed-items .product-name {
        width: 90%;
    }

    .block-banner img {
        width: 100%;
    }

    .bblock .block-content {
        padding: 5px 8px;
    }

    .bblock {
        margin: 0px 0px 25px 0px;
    }

    .products-list .product-shop {
        width: 66%;
        margin-left: 15px;
    }

    .products-list .product-image {
        width: 30%;
    }

    .products-list .item a img {
        width: 100%;
    }

    .col2-set .col-1 h2 {
        font-size: 20px;
    }

    .col2-set .col-2 h2 {
        font-size: 20px;
    }

    .block-progress .block-content {
        padding: 0px 10px;
    }

    .latest-blog h3 {
        line-height: 16px;
    }

    #fancybox-content .product-view .product-shop .add-to-box .btn-cart {
        margin-left: 5px !important;
    }

    div#fancybox-wrap {
        left: 20%;
    }
}
