.store-detail {
    margin: 5px;
}

.store-detail h4 {
    font-family: P22,Helvetica,Arial,sans-serif;
    font-size: 14px !important;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: .5px;
    color: #000;
}

.store-detail span {
    display: block;
    font-family: Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: .5px;
    color: #7f7f7f;
}

#map-toggle .glyphicon.glyphicon-map-marker {
    font-size: 25px;
}

#searchMapInput {
    padding: 0 10px;
    line-height: 1.43;
}

.viewDetailStore {
    margin:0px;
    button {
        float:right;
    }
}

#storeMap {
    height: 500px;
}

@media (max-width: @breakpoint-medium){
    #storeMap {
        margin-top: 10px;
        height: 250px;
    }

    .viewDetailStore {
        margin-top:10px;
        margin-bottom:10px;

        button {
            float: none;
        }
    }
}