.textimageblock {
    display: flex;
    flex-direction: column;

    @media (min-width: @breakpoint-medium) {
        flex-direction: row;
    }

    &-image {
        @media (min-width: @breakpoint-medium) {
            margin-left: 2.5em;
        }

        img {
            max-width: 100%;

            @media (min-width: @breakpoint-medium) {
                max-width: inherit;
            }
        }
    }
}
