.Sleek {

    .epi-lastchangeStatus {
        .epi-username {
            word-wrap: break-word;
        }
    }

    .epi-additionalInfo {
        .epi-username {
            word-wrap: break-word;
        }
    }

    .epi-changeapproval-contentname {
        word-wrap: break-word;
        font-weight: bold;
    }

    .epi-changeapproval-statusIndicatorWarning {
        opacity: 1;
        padding: 5px;
        border: 1px solid #ffee25;

        .dijitInline {
            line-height: normal;
            padding: 0;
            margin-left: 1px;
        }
    }

    .epi-changeapproval-publish-action-menu {
        background-color: #fff !important;
    }

    .epi-changeapproval-visibleLink {
        color: #187dcf !important;
        text-decoration: underline !important;
    }

    .epi-changeapproval-detailsview {
        .epi-changeapproval-detailsview__toolbar {
            min-height: 32px;
            padding: 0 200px 8px 8px;
            position: relative;

            h2 {
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100%;
            }

            .epi-changeapproval-detailsview__toolbar__leading {
                h1 {
                    width: 100%;
                }
            }

            .epi-changeapproval-detailsview__toolbar__trailing {
                position: absolute;
                top: 0;
                right: 5px;

                .epi-statusIndicator {
                    display: inline-flex;
                }
            }
        }

        .epi-changeapproval__actionarea {
            float: right;
            padding-right: 5px;
            margin-top: 20px;
        }

        .epi-changeapproval__hide {
            display: none;
        }

        .epi-changeapproval-statusIndicator {
            .epi-statusContainer {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

        .epi-changeapproval-faded {
            color: #818181;
        }

        .epi-changeapproval-breadcrumb-wrapper {
            ul.epi-breadCrumbs {
                white-space: normal;
                display: inline-block;
            }

            li {
                line-height: inherit;
                font-size: inherit;

                span {
                    color: inherit;
                    line-height: inherit;
                }
            }
        }

        .epi-changeapproval-grid-detail {
            .dgrid-cell {
                word-wrap: break-word;
            }
        }
    }

    .epi-notificationBar-approvalchange {
        height: 30px;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }
}
