.recommendation-header {
    padding: 10px 0px 1px 0px;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.parallax-2 {
    background-image: url("/Assets/Mosey/images/parralax-bg.jpg");
}

select {
    background: none !important;
    border: 1px solid #ddd;
    color: #666;
}

.modal-backdrop.in {
    opacity: 0.5 !important;
    position: fixed; // This makes it cover the entire scrollable page, not just browser height
    height: 100%;
    z-index: 900;
}

.toolbarFullWidth {
    .pager {
        width: 100%;
        .amount {
            padding-top: 3px;
        }
    }
}