// COLORS 

@color-primary: #0088CC;

// FONTS

@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Montserrat', sans-serif;

// RESPONSIVE

@breakpoint-min: 320px;
@breakpoint-narrow: 480px;
@breakpoint-medium: 768px;
@breakpoint-wide: 992px;
@breakpoint-max: 1200px;

@container-lg: 1200px;