/* source-sans-pro-200 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: url('../Fonts/source-sans-pro-v9-latin-200.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url('../Fonts/source-sans-pro-v9-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-200.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-200.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-200italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 200;
    src: url('../Fonts/source-sans-pro-v9-latin-200italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightIt'), url('../Fonts/source-sans-pro-v9-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-200italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-200italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('../Fonts/source-sans-pro-v9-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url('../Fonts/source-sans-pro-v9-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-300italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 300;
    src: url('../Fonts/source-sans-pro-v9-latin-300italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url('../Fonts/source-sans-pro-v9-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-300italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-regular - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url('../Fonts/source-sans-pro-v9-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url('../Fonts/source-sans-pro-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 400;
    src: url('../Fonts/source-sans-pro-v9-latin-italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url('../Fonts/source-sans-pro-v9-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url('../Fonts/source-sans-pro-v9-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url('../Fonts/source-sans-pro-v9-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-600.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 600;
    src: url('../Fonts/source-sans-pro-v9-latin-600italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'), url('../Fonts/source-sans-pro-v9-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-600italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-600italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url('../Fonts/source-sans-pro-v9-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url('../Fonts/source-sans-pro-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-700italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 700;
    src: url('../Fonts/source-sans-pro-v9-latin-700italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldIt'), url('../Fonts/source-sans-pro-v9-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-700italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-700italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-900 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: url('../Fonts/source-sans-pro-v9-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url('../Fonts/source-sans-pro-v9-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-900.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-900.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-900italic - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 900;
    src: url('../Fonts/source-sans-pro-v9-latin-900italic.eot'); /* IE9 Compat Modes */
    src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackIt'), url('../Fonts/source-sans-pro-v9-latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/source-sans-pro-v9-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-900italic.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/source-sans-pro-v9-latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/source-sans-pro-v9-latin-900italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* montserrat-regular - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../Fonts/montserrat-v10-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../Fonts/montserrat-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/montserrat-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/montserrat-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/montserrat-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/montserrat-v10-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../Fonts/montserrat-v10-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../Fonts/montserrat-v10-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/montserrat-v10-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/montserrat-v10-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/montserrat-v10-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/montserrat-v10-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../Fonts/roboto-v15-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Roboto Light'), local('Roboto-Light'), url('../Fonts/roboto-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/roboto-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/roboto-v15-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/roboto-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/roboto-v15-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../Fonts/roboto-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Roboto'), local('Roboto-Regular'), url('../Fonts/roboto-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/roboto-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/roboto-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/roboto-v15-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-500 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../Fonts/roboto-v15-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../Fonts/roboto-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/roboto-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/roboto-v15-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/roboto-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/roboto-v15-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../Fonts/roboto-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../Fonts/roboto-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/roboto-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/roboto-v15-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/roboto-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/roboto-v15-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
/* roboto-900 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../Fonts/roboto-v15-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Roboto Black'), local('Roboto-Black'), url('../Fonts/roboto-v15-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../Fonts/roboto-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('../Fonts/roboto-v15-latin-900.woff') format('woff'), /* Modern Browsers */
    url('../Fonts/roboto-v15-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../Fonts/roboto-v15-latin-900.svg#Roboto') format('svg'); /* Legacy iOS */
}