

  /*navigation links*/

  #SA_nav a.nav-item.nav-link {
      color: #4DB0E9 !important;
  }

  /*sub heading*/
   #SA_heading center h2 {
      color: #2699FB;
  }

  #SA_heading{
    margin:2%;
  }
  /*siteattention logo img*/
  #SA_heading center img{
      margin-bottom: 1%;
  }

  #SA h4 {
      color: #2699FB;
      margin: 3% 0;
  }

  #SA .btn-info{
    background-color: #B2B2B2;
    border-color:#B2B2B2;
  }

  #SA .btn-primary{
    background-color: #4DB0E9;
    border-color: #4DB0E9;
  }


  #SA label{
    font-weight:500;
  }

  /*First Tab*/
  #AccountInformationForm .form-group label {
      font-weight: bold;
      line-height: 1em;
  }

  #ExistingCustomerFormId input.btn,
  #ExistingCustomerFormId2 input.btn{
      margin: 2% 0;
  }

  /*Second tab*/

  #SA ol, ul {
      list-style: outside none none;
  }

  #SA .tags {
      background: none repeat scroll 0 0 #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      display: table;
      padding: 0.5em;
      width: 100%;
  }

  #SA .tags li.tagAdd, .tags li.addedTag {
        float: left;
        margin-left: 0.25em;
        margin-right: 0.25em;
    }

  #SA .tags li.addedTag {
        background: none repeat scroll 0 0 #BCE0FD;
        border-radius: 2px;
        border-radius: 5px;
        padding: .3em 0.5em;
        margin-top: 5px;
    }

  #SA .tags input, li.addedTag {
        border: 1px solid transparent;
        border-radius: 5px;
        box-shadow: none;
        display: block;
        padding: 0.5em;
    }

  #SA .tags input:hover {
          border: 1px solid #ccc;
      }

#SA span.tagRemove {
      cursor: pointer;
      display: inline-block;
      padding-left: 0.5em;
  }

#SA span.tagRemove:hover {
          color: #222222;
      }

  /*Third tab*/

#SA i.fa.fa-asterisk.fa-sm {
      color: #C3002F;
  }

  #SA .accordion .card-header{
    background-color: #F1F9FF;
    border-bottom: 1px solid #fff;
    box-shadow: 0px 2px 4px #ccc;
  }

  #SA .accordion .btn-link{
    width:100%;
    text-align:left;
    color:#2699FB;
  }
  #SA .accordion button.btn.btn-link::after{
   content: '-';
   float: right;
   margin-left: 5px;
   font-weight:bold;
 }
 #SA .accordion button.btn.btn-link.collapsed::after{
   content: '+';
   float: right;
   margin-left: 5px;
   font-weight:bold;
 }

#SA .accordion .btn-link {
    width: 100%;
    text-align: left;
    color: #2699FB;
    text-decoration: none;
}

  #SA .btn-link.focus, .btn-link:focus{
    text-decoration: none;
  }

  #save-custom-buttons{
    float:right;
    margin:2%;
  }
